#!/bin/bash

curl https://concord-api.centrastage.net/api/v2/api-docs -o api-docs.json
openapi-generator generate -i api-docs.json -g javascript -o . -c openapi-config.json -a bearer
npm i
npm i --save axios
npm run build
sed -i .ignore -e 's/dist\/index.js/index.js/g' package.json

git add -A
git commit -m "Autogenerated from make.sh"
git push
