/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AccountDevicesStatus model module.
 * @module model/AccountDevicesStatus
 * @version 1.0.0
 */
class AccountDevicesStatus {
    /**
     * Constructs a new <code>AccountDevicesStatus</code>.
     * Account Devices Status
     * @alias module:model/AccountDevicesStatus
     */
    constructor() { 
        
        AccountDevicesStatus.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AccountDevicesStatus</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AccountDevicesStatus} obj Optional instance to populate.
     * @return {module:model/AccountDevicesStatus} The populated <code>AccountDevicesStatus</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AccountDevicesStatus();

            if (data.hasOwnProperty('numberOfDevices')) {
                obj['numberOfDevices'] = ApiClient.convertToType(data['numberOfDevices'], 'Number');
            }
            if (data.hasOwnProperty('numberOfManagedDevices')) {
                obj['numberOfManagedDevices'] = ApiClient.convertToType(data['numberOfManagedDevices'], 'Number');
            }
            if (data.hasOwnProperty('numberOfOfflineDevices')) {
                obj['numberOfOfflineDevices'] = ApiClient.convertToType(data['numberOfOfflineDevices'], 'Number');
            }
            if (data.hasOwnProperty('numberOfOnDemandDevices')) {
                obj['numberOfOnDemandDevices'] = ApiClient.convertToType(data['numberOfOnDemandDevices'], 'Number');
            }
            if (data.hasOwnProperty('numberOfOnlineDevices')) {
                obj['numberOfOnlineDevices'] = ApiClient.convertToType(data['numberOfOnlineDevices'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} numberOfDevices
 */
AccountDevicesStatus.prototype['numberOfDevices'] = undefined;

/**
 * @member {Number} numberOfManagedDevices
 */
AccountDevicesStatus.prototype['numberOfManagedDevices'] = undefined;

/**
 * @member {Number} numberOfOfflineDevices
 */
AccountDevicesStatus.prototype['numberOfOfflineDevices'] = undefined;

/**
 * @member {Number} numberOfOnDemandDevices
 */
AccountDevicesStatus.prototype['numberOfOnDemandDevices'] = undefined;

/**
 * @member {Number} numberOfOnlineDevices
 */
AccountDevicesStatus.prototype['numberOfOnlineDevices'] = undefined;






export default AccountDevicesStatus;

