/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AccountDescriptor model module.
 * @module model/AccountDescriptor
 * @version 1.0.0
 */
class AccountDescriptor {
    /**
     * Constructs a new <code>AccountDescriptor</code>.
     * Account description data
     * @alias module:model/AccountDescriptor
     */
    constructor() { 
        
        AccountDescriptor.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AccountDescriptor</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AccountDescriptor} obj Optional instance to populate.
     * @return {module:model/AccountDescriptor} The populated <code>AccountDescriptor</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AccountDescriptor();

            if (data.hasOwnProperty('bilingEmail')) {
                obj['bilingEmail'] = ApiClient.convertToType(data['bilingEmail'], 'String');
            }
            if (data.hasOwnProperty('deviceLimit')) {
                obj['deviceLimit'] = ApiClient.convertToType(data['deviceLimit'], 'Number');
            }
            if (data.hasOwnProperty('timeZone')) {
                obj['timeZone'] = ApiClient.convertToType(data['timeZone'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} bilingEmail
 */
AccountDescriptor.prototype['bilingEmail'] = undefined;

/**
 * @member {Number} deviceLimit
 */
AccountDescriptor.prototype['deviceLimit'] = undefined;

/**
 * @member {String} timeZone
 */
AccountDescriptor.prototype['timeZone'] = undefined;






export default AccountDescriptor;

