/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AlertSourceInfo model module.
 * @module model/AlertSourceInfo
 * @version 1.0.0
 */
class AlertSourceInfo {
    /**
     * Constructs a new <code>AlertSourceInfo</code>.
     * Alert source information data
     * @alias module:model/AlertSourceInfo
     */
    constructor() { 
        
        AlertSourceInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AlertSourceInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AlertSourceInfo} obj Optional instance to populate.
     * @return {module:model/AlertSourceInfo} The populated <code>AlertSourceInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AlertSourceInfo();

            if (data.hasOwnProperty('deviceName')) {
                obj['deviceName'] = ApiClient.convertToType(data['deviceName'], 'String');
            }
            if (data.hasOwnProperty('deviceUid')) {
                obj['deviceUid'] = ApiClient.convertToType(data['deviceUid'], 'String');
            }
            if (data.hasOwnProperty('siteName')) {
                obj['siteName'] = ApiClient.convertToType(data['siteName'], 'String');
            }
            if (data.hasOwnProperty('siteUid')) {
                obj['siteUid'] = ApiClient.convertToType(data['siteUid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} deviceName
 */
AlertSourceInfo.prototype['deviceName'] = undefined;

/**
 * @member {String} deviceUid
 */
AlertSourceInfo.prototype['deviceUid'] = undefined;

/**
 * @member {String} siteName
 */
AlertSourceInfo.prototype['siteName'] = undefined;

/**
 * @member {String} siteUid
 */
AlertSourceInfo.prototype['siteUid'] = undefined;






export default AlertSourceInfo;

