/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Alert from './Alert';
import PaginationData from './PaginationData';

/**
 * The AlertsPage model module.
 * @module model/AlertsPage
 * @version 1.0.0
 */
class AlertsPage {
    /**
     * Constructs a new <code>AlertsPage</code>.
     * Alerts page
     * @alias module:model/AlertsPage
     * @param alerts {Array.<module:model/Alert>} 
     * @param pageDetails {module:model/PaginationData} 
     */
    constructor(alerts, pageDetails) { 
        
        AlertsPage.initialize(this, alerts, pageDetails);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, alerts, pageDetails) { 
        obj['alerts'] = alerts;
        obj['pageDetails'] = pageDetails;
    }

    /**
     * Constructs a <code>AlertsPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AlertsPage} obj Optional instance to populate.
     * @return {module:model/AlertsPage} The populated <code>AlertsPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AlertsPage();

            if (data.hasOwnProperty('alerts')) {
                obj['alerts'] = ApiClient.convertToType(data['alerts'], [Alert]);
            }
            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/Alert>} alerts
 */
AlertsPage.prototype['alerts'] = undefined;

/**
 * @member {module:model/PaginationData} pageDetails
 */
AlertsPage.prototype['pageDetails'] = undefined;






export default AlertsPage;

