/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AlertMonitorInfo model module.
 * @module model/AlertMonitorInfo
 * @version 1.0.0
 */
class AlertMonitorInfo {
    /**
     * Constructs a new <code>AlertMonitorInfo</code>.
     * Alert monitor information
     * @alias module:model/AlertMonitorInfo
     */
    constructor() { 
        
        AlertMonitorInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AlertMonitorInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AlertMonitorInfo} obj Optional instance to populate.
     * @return {module:model/AlertMonitorInfo} The populated <code>AlertMonitorInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AlertMonitorInfo();

            if (data.hasOwnProperty('createsTicket')) {
                obj['createsTicket'] = ApiClient.convertToType(data['createsTicket'], 'Boolean');
            }
            if (data.hasOwnProperty('sendsEmails')) {
                obj['sendsEmails'] = ApiClient.convertToType(data['sendsEmails'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} createsTicket
 */
AlertMonitorInfo.prototype['createsTicket'] = undefined;

/**
 * @member {Boolean} sendsEmails
 */
AlertMonitorInfo.prototype['sendsEmails'] = undefined;






export default AlertMonitorInfo;

