/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AttachedDevice model module.
 * @module model/AttachedDevice
 * @version 1.0.0
 */
class AttachedDevice {
    /**
     * Constructs a new <code>AttachedDevice</code>.
     * Attached device audit data
     * @alias module:model/AttachedDevice
     */
    constructor() { 
        
        AttachedDevice.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AttachedDevice</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AttachedDevice} obj Optional instance to populate.
     * @return {module:model/AttachedDevice} The populated <code>AttachedDevice</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AttachedDevice();

            if (data.hasOwnProperty('deviceName')) {
                obj['deviceName'] = ApiClient.convertToType(data['deviceName'], 'String');
            }
            if (data.hasOwnProperty('deviceType')) {
                obj['deviceType'] = ApiClient.convertToType(data['deviceType'], 'String');
            }
            if (data.hasOwnProperty('driverFile')) {
                obj['driverFile'] = ApiClient.convertToType(data['driverFile'], 'String');
            }
            if (data.hasOwnProperty('driverFileLastModified')) {
                obj['driverFileLastModified'] = ApiClient.convertToType(data['driverFileLastModified'], 'Number');
            }
            if (data.hasOwnProperty('driverManufacturer')) {
                obj['driverManufacturer'] = ApiClient.convertToType(data['driverManufacturer'], 'String');
            }
            if (data.hasOwnProperty('driverName')) {
                obj['driverName'] = ApiClient.convertToType(data['driverName'], 'String');
            }
            if (data.hasOwnProperty('driverVersion')) {
                obj['driverVersion'] = ApiClient.convertToType(data['driverVersion'], 'String');
            }
            if (data.hasOwnProperty('portName')) {
                obj['portName'] = ApiClient.convertToType(data['portName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} deviceName
 */
AttachedDevice.prototype['deviceName'] = undefined;

/**
 * @member {String} deviceType
 */
AttachedDevice.prototype['deviceType'] = undefined;

/**
 * @member {String} driverFile
 */
AttachedDevice.prototype['driverFile'] = undefined;

/**
 * @member {Number} driverFileLastModified
 */
AttachedDevice.prototype['driverFileLastModified'] = undefined;

/**
 * @member {String} driverManufacturer
 */
AttachedDevice.prototype['driverManufacturer'] = undefined;

/**
 * @member {String} driverName
 */
AttachedDevice.prototype['driverName'] = undefined;

/**
 * @member {String} driverVersion
 */
AttachedDevice.prototype['driverVersion'] = undefined;

/**
 * @member {String} portName
 */
AttachedDevice.prototype['portName'] = undefined;






export default AttachedDevice;

