/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AuthUserKey model module.
 * @module model/AuthUserKey
 * @version 1.0.0
 */
class AuthUserKey {
    /**
     * Constructs a new <code>AuthUserKey</code>.
     * Authentication user keys
     * @alias module:model/AuthUserKey
     */
    constructor() { 
        
        AuthUserKey.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AuthUserKey</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AuthUserKey} obj Optional instance to populate.
     * @return {module:model/AuthUserKey} The populated <code>AuthUserKey</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AuthUserKey();

            if (data.hasOwnProperty('apiAccessKey')) {
                obj['apiAccessKey'] = ApiClient.convertToType(data['apiAccessKey'], 'String');
            }
            if (data.hasOwnProperty('apiSecretKey')) {
                obj['apiSecretKey'] = ApiClient.convertToType(data['apiSecretKey'], 'String');
            }
            if (data.hasOwnProperty('userName')) {
                obj['userName'] = ApiClient.convertToType(data['userName'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} apiAccessKey
 */
AuthUserKey.prototype['apiAccessKey'] = undefined;

/**
 * @member {String} apiSecretKey
 */
AuthUserKey.prototype['apiSecretKey'] = undefined;

/**
 * @member {String} userName
 */
AuthUserKey.prototype['userName'] = undefined;






export default AuthUserKey;

