/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The AuthUser model module.
 * @module model/AuthUser
 * @version 1.0.0
 */
class AuthUser {
    /**
     * Constructs a new <code>AuthUser</code>.
     * Authentication user data
     * @alias module:model/AuthUser
     */
    constructor() { 
        
        AuthUser.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>AuthUser</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/AuthUser} obj Optional instance to populate.
     * @return {module:model/AuthUser} The populated <code>AuthUser</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new AuthUser();

            if (data.hasOwnProperty('created')) {
                obj['created'] = ApiClient.convertToType(data['created'], 'Number');
            }
            if (data.hasOwnProperty('disabled')) {
                obj['disabled'] = ApiClient.convertToType(data['disabled'], 'Boolean');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('firstName')) {
                obj['firstName'] = ApiClient.convertToType(data['firstName'], 'String');
            }
            if (data.hasOwnProperty('lastAccess')) {
                obj['lastAccess'] = ApiClient.convertToType(data['lastAccess'], 'Number');
            }
            if (data.hasOwnProperty('lastName')) {
                obj['lastName'] = ApiClient.convertToType(data['lastName'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('telephone')) {
                obj['telephone'] = ApiClient.convertToType(data['telephone'], 'String');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} created
 */
AuthUser.prototype['created'] = undefined;

/**
 * @member {Boolean} disabled
 */
AuthUser.prototype['disabled'] = undefined;

/**
 * @member {String} email
 */
AuthUser.prototype['email'] = undefined;

/**
 * @member {String} firstName
 */
AuthUser.prototype['firstName'] = undefined;

/**
 * @member {Number} lastAccess
 */
AuthUser.prototype['lastAccess'] = undefined;

/**
 * @member {String} lastName
 */
AuthUser.prototype['lastName'] = undefined;

/**
 * @member {String} status
 */
AuthUser.prototype['status'] = undefined;

/**
 * @member {String} telephone
 */
AuthUser.prototype['telephone'] = undefined;

/**
 * @member {String} username
 */
AuthUser.prototype['username'] = undefined;






export default AuthUser;

