/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The BaseBoard model module.
 * @module model/BaseBoard
 * @version 1.0.0
 */
class BaseBoard {
    /**
     * Constructs a new <code>BaseBoard</code>.
     * Baseboard audit data
     * @alias module:model/BaseBoard
     */
    constructor() { 
        
        BaseBoard.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>BaseBoard</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/BaseBoard} obj Optional instance to populate.
     * @return {module:model/BaseBoard} The populated <code>BaseBoard</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new BaseBoard();

            if (data.hasOwnProperty('manufacturer')) {
                obj['manufacturer'] = ApiClient.convertToType(data['manufacturer'], 'String');
            }
            if (data.hasOwnProperty('product')) {
                obj['product'] = ApiClient.convertToType(data['product'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} manufacturer
 */
BaseBoard.prototype['manufacturer'] = undefined;

/**
 * @member {String} product
 */
BaseBoard.prototype['product'] = undefined;






export default BaseBoard;

