/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Bios model module.
 * @module model/Bios
 * @version 1.0.0
 */
class Bios {
    /**
     * Constructs a new <code>Bios</code>.
     * Bios audit data
     * @alias module:model/Bios
     */
    constructor() { 
        
        Bios.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Bios</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Bios} obj Optional instance to populate.
     * @return {module:model/Bios} The populated <code>Bios</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Bios();

            if (data.hasOwnProperty('instance')) {
                obj['instance'] = ApiClient.convertToType(data['instance'], 'String');
            }
            if (data.hasOwnProperty('releaseDate')) {
                obj['releaseDate'] = ApiClient.convertToType(data['releaseDate'], 'Number');
            }
            if (data.hasOwnProperty('serialNumber')) {
                obj['serialNumber'] = ApiClient.convertToType(data['serialNumber'], 'String');
            }
            if (data.hasOwnProperty('smBiosVersion')) {
                obj['smBiosVersion'] = ApiClient.convertToType(data['smBiosVersion'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} instance
 */
Bios.prototype['instance'] = undefined;

/**
 * @member {Number} releaseDate
 */
Bios.prototype['releaseDate'] = undefined;

/**
 * @member {String} serialNumber
 */
Bios.prototype['serialNumber'] = undefined;

/**
 * @member {String} smBiosVersion
 */
Bios.prototype['smBiosVersion'] = undefined;






export default Bios;

