/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Component from './Component';
import PaginationData from './PaginationData';

/**
 * The ComponentsPage model module.
 * @module model/ComponentsPage
 * @version 1.0.0
 */
class ComponentsPage {
    /**
     * Constructs a new <code>ComponentsPage</code>.
     * Components page
     * @alias module:model/ComponentsPage
     * @param components {Array.<module:model/Component>} 
     * @param pageDetails {module:model/PaginationData} 
     */
    constructor(components, pageDetails) { 
        
        ComponentsPage.initialize(this, components, pageDetails);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, components, pageDetails) { 
        obj['components'] = components;
        obj['pageDetails'] = pageDetails;
    }

    /**
     * Constructs a <code>ComponentsPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ComponentsPage} obj Optional instance to populate.
     * @return {module:model/ComponentsPage} The populated <code>ComponentsPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ComponentsPage();

            if (data.hasOwnProperty('components')) {
                obj['components'] = ApiClient.convertToType(data['components'], [Component]);
            }
            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/Component>} components
 */
ComponentsPage.prototype['components'] = undefined;

/**
 * @member {module:model/PaginationData} pageDetails
 */
ComponentsPage.prototype['pageDetails'] = undefined;






export default ComponentsPage;

