/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ComponentVariable model module.
 * @module model/ComponentVariable
 * @version 1.0.0
 */
class ComponentVariable {
    /**
     * Constructs a new <code>ComponentVariable</code>.
     * Component&#39;s variables data
     * @alias module:model/ComponentVariable
     */
    constructor() { 
        
        ComponentVariable.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ComponentVariable</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ComponentVariable} obj Optional instance to populate.
     * @return {module:model/ComponentVariable} The populated <code>ComponentVariable</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ComponentVariable();

            if (data.hasOwnProperty('defaultVal')) {
                obj['defaultVal'] = ApiClient.convertToType(data['defaultVal'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('direction')) {
                obj['direction'] = ApiClient.convertToType(data['direction'], 'Boolean');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('variablesIdx')) {
                obj['variablesIdx'] = ApiClient.convertToType(data['variablesIdx'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} defaultVal
 */
ComponentVariable.prototype['defaultVal'] = undefined;

/**
 * @member {String} description
 */
ComponentVariable.prototype['description'] = undefined;

/**
 * @member {Boolean} direction
 */
ComponentVariable.prototype['direction'] = undefined;

/**
 * @member {String} name
 */
ComponentVariable.prototype['name'] = undefined;

/**
 * @member {String} type
 */
ComponentVariable.prototype['type'] = undefined;

/**
 * @member {Number} variablesIdx
 */
ComponentVariable.prototype['variablesIdx'] = undefined;






export default ComponentVariable;

