/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ComponentVariable from './ComponentVariable';

/**
 * The Component model module.
 * @module model/Component
 * @version 1.0.0
 */
class Component {
    /**
     * Constructs a new <code>Component</code>.
     * Component data
     * @alias module:model/Component
     */
    constructor() { 
        
        Component.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Component</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Component} obj Optional instance to populate.
     * @return {module:model/Component} The populated <code>Component</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Component();

            if (data.hasOwnProperty('categoryCode')) {
                obj['categoryCode'] = ApiClient.convertToType(data['categoryCode'], 'String');
            }
            if (data.hasOwnProperty('credentialsRequired')) {
                obj['credentialsRequired'] = ApiClient.convertToType(data['credentialsRequired'], 'Boolean');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
            if (data.hasOwnProperty('variables')) {
                obj['variables'] = ApiClient.convertToType(data['variables'], [ComponentVariable]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} categoryCode
 */
Component.prototype['categoryCode'] = undefined;

/**
 * @member {Boolean} credentialsRequired
 */
Component.prototype['credentialsRequired'] = undefined;

/**
 * @member {String} description
 */
Component.prototype['description'] = undefined;

/**
 * @member {Number} id
 */
Component.prototype['id'] = undefined;

/**
 * @member {String} name
 */
Component.prototype['name'] = undefined;

/**
 * @member {String} uid
 */
Component.prototype['uid'] = undefined;

/**
 * @member {Array.<module:model/ComponentVariable>} variables
 */
Component.prototype['variables'] = undefined;






export default Component;

