/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Job from './Job';
import JobComponent from './JobComponent';

/**
 * The CreateQuickJobResponse model module.
 * @module model/CreateQuickJobResponse
 * @version 1.0.0
 */
class CreateQuickJobResponse {
    /**
     * Constructs a new <code>CreateQuickJobResponse</code>.
     * Create Quick Job Response
     * @alias module:model/CreateQuickJobResponse
     */
    constructor() { 
        
        CreateQuickJobResponse.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateQuickJobResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateQuickJobResponse} obj Optional instance to populate.
     * @return {module:model/CreateQuickJobResponse} The populated <code>CreateQuickJobResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateQuickJobResponse();

            if (data.hasOwnProperty('job')) {
                obj['job'] = Job.constructFromObject(data['job']);
            }
            if (data.hasOwnProperty('jobComponents')) {
                obj['jobComponents'] = ApiClient.convertToType(data['jobComponents'], [JobComponent]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/Job} job
 */
CreateQuickJobResponse.prototype['job'] = undefined;

/**
 * @member {Array.<module:model/JobComponent>} jobComponents
 */
CreateQuickJobResponse.prototype['jobComponents'] = undefined;






export default CreateQuickJobResponse;

