/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Device from './Device';
import PaginationData from './PaginationData';

/**
 * The DevicesPage model module.
 * @module model/DevicesPage
 * @version 1.0.0
 */
class DevicesPage {
    /**
     * Constructs a new <code>DevicesPage</code>.
     * Devices page
     * @alias module:model/DevicesPage
     * @param devices {Array.<module:model/Device>} 
     * @param pageDetails {module:model/PaginationData} 
     */
    constructor(devices, pageDetails) { 
        
        DevicesPage.initialize(this, devices, pageDetails);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, devices, pageDetails) { 
        obj['devices'] = devices;
        obj['pageDetails'] = pageDetails;
    }

    /**
     * Constructs a <code>DevicesPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DevicesPage} obj Optional instance to populate.
     * @return {module:model/DevicesPage} The populated <code>DevicesPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DevicesPage();

            if (data.hasOwnProperty('devices')) {
                obj['devices'] = ApiClient.convertToType(data['devices'], [Device]);
            }
            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/Device>} devices
 */
DevicesPage.prototype['devices'] = undefined;

/**
 * @member {module:model/PaginationData} pageDetails
 */
DevicesPage.prototype['pageDetails'] = undefined;






export default DevicesPage;

