/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AttachedDevice from './AttachedDevice';
import BaseBoard from './BaseBoard';
import Bios from './Bios';
import Display from './Display';
import LogicalDisk from './LogicalDisk';
import MobileInfo from './MobileInfo';
import NetworkInterface from './NetworkInterface';
import PhysicalMemory from './PhysicalMemory';
import Processor from './Processor';
import SnmpInfo from './SnmpInfo';
import SystemInfo from './SystemInfo';
import VideoBoard from './VideoBoard';

/**
 * The DeviceAudit model module.
 * @module model/DeviceAudit
 * @version 1.0.0
 */
class DeviceAudit {
    /**
     * Constructs a new <code>DeviceAudit</code>.
     * Device audit data
     * @alias module:model/DeviceAudit
     */
    constructor() { 
        
        DeviceAudit.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DeviceAudit</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DeviceAudit} obj Optional instance to populate.
     * @return {module:model/DeviceAudit} The populated <code>DeviceAudit</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeviceAudit();

            if (data.hasOwnProperty('attachedDevices')) {
                obj['attachedDevices'] = ApiClient.convertToType(data['attachedDevices'], [AttachedDevice]);
            }
            if (data.hasOwnProperty('baseBoard')) {
                obj['baseBoard'] = BaseBoard.constructFromObject(data['baseBoard']);
            }
            if (data.hasOwnProperty('bios')) {
                obj['bios'] = Bios.constructFromObject(data['bios']);
            }
            if (data.hasOwnProperty('displays')) {
                obj['displays'] = ApiClient.convertToType(data['displays'], [Display]);
            }
            if (data.hasOwnProperty('logicalDisks')) {
                obj['logicalDisks'] = ApiClient.convertToType(data['logicalDisks'], [LogicalDisk]);
            }
            if (data.hasOwnProperty('mobileInfo')) {
                obj['mobileInfo'] = ApiClient.convertToType(data['mobileInfo'], [MobileInfo]);
            }
            if (data.hasOwnProperty('nics')) {
                obj['nics'] = ApiClient.convertToType(data['nics'], [NetworkInterface]);
            }
            if (data.hasOwnProperty('physicalMemory')) {
                obj['physicalMemory'] = ApiClient.convertToType(data['physicalMemory'], [PhysicalMemory]);
            }
            if (data.hasOwnProperty('portalUrl')) {
                obj['portalUrl'] = ApiClient.convertToType(data['portalUrl'], 'String');
            }
            if (data.hasOwnProperty('processors')) {
                obj['processors'] = ApiClient.convertToType(data['processors'], [Processor]);
            }
            if (data.hasOwnProperty('snmpInfo')) {
                obj['snmpInfo'] = SnmpInfo.constructFromObject(data['snmpInfo']);
            }
            if (data.hasOwnProperty('systemInfo')) {
                obj['systemInfo'] = SystemInfo.constructFromObject(data['systemInfo']);
            }
            if (data.hasOwnProperty('videoBoards')) {
                obj['videoBoards'] = ApiClient.convertToType(data['videoBoards'], [VideoBoard]);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/AttachedDevice>} attachedDevices
 */
DeviceAudit.prototype['attachedDevices'] = undefined;

/**
 * @member {module:model/BaseBoard} baseBoard
 */
DeviceAudit.prototype['baseBoard'] = undefined;

/**
 * @member {module:model/Bios} bios
 */
DeviceAudit.prototype['bios'] = undefined;

/**
 * @member {Array.<module:model/Display>} displays
 */
DeviceAudit.prototype['displays'] = undefined;

/**
 * @member {Array.<module:model/LogicalDisk>} logicalDisks
 */
DeviceAudit.prototype['logicalDisks'] = undefined;

/**
 * @member {Array.<module:model/MobileInfo>} mobileInfo
 */
DeviceAudit.prototype['mobileInfo'] = undefined;

/**
 * @member {Array.<module:model/NetworkInterface>} nics
 */
DeviceAudit.prototype['nics'] = undefined;

/**
 * @member {Array.<module:model/PhysicalMemory>} physicalMemory
 */
DeviceAudit.prototype['physicalMemory'] = undefined;

/**
 * @member {String} portalUrl
 */
DeviceAudit.prototype['portalUrl'] = undefined;

/**
 * @member {Array.<module:model/Processor>} processors
 */
DeviceAudit.prototype['processors'] = undefined;

/**
 * @member {module:model/SnmpInfo} snmpInfo
 */
DeviceAudit.prototype['snmpInfo'] = undefined;

/**
 * @member {module:model/SystemInfo} systemInfo
 */
DeviceAudit.prototype['systemInfo'] = undefined;

/**
 * @member {Array.<module:model/VideoBoard>} videoBoards
 */
DeviceAudit.prototype['videoBoards'] = undefined;






export default DeviceAudit;

