/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Antivirus from './Antivirus';
import DevicesType from './DevicesType';
import PatchManagement from './PatchManagement';
import Udf from './Udf';

/**
 * The Device model module.
 * @module model/Device
 * @version 1.0.0
 */
class Device {
    /**
     * Constructs a new <code>Device</code>.
     * Device data
     * @alias module:model/Device
     */
    constructor() { 
        
        Device.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Device</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Device} obj Optional instance to populate.
     * @return {module:model/Device} The populated <code>Device</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Device();

            if (data.hasOwnProperty('a64Bit')) {
                obj['a64Bit'] = ApiClient.convertToType(data['a64Bit'], 'Boolean');
            }
            if (data.hasOwnProperty('antivirus')) {
                obj['antivirus'] = Antivirus.constructFromObject(data['antivirus']);
            }
            if (data.hasOwnProperty('cagVersion')) {
                obj['cagVersion'] = ApiClient.convertToType(data['cagVersion'], 'String');
            }
            if (data.hasOwnProperty('creationDate')) {
                obj['creationDate'] = ApiClient.convertToType(data['creationDate'], 'Number');
            }
            if (data.hasOwnProperty('deleted')) {
                obj['deleted'] = ApiClient.convertToType(data['deleted'], 'Boolean');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('deviceClass')) {
                obj['deviceClass'] = ApiClient.convertToType(data['deviceClass'], 'String');
            }
            if (data.hasOwnProperty('deviceType')) {
                obj['deviceType'] = DevicesType.constructFromObject(data['deviceType']);
            }
            if (data.hasOwnProperty('displayVersion')) {
                obj['displayVersion'] = ApiClient.convertToType(data['displayVersion'], 'String');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('extIpAddress')) {
                obj['extIpAddress'] = ApiClient.convertToType(data['extIpAddress'], 'String');
            }
            if (data.hasOwnProperty('hostname')) {
                obj['hostname'] = ApiClient.convertToType(data['hostname'], 'String');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('intIpAddress')) {
                obj['intIpAddress'] = ApiClient.convertToType(data['intIpAddress'], 'String');
            }
            if (data.hasOwnProperty('lastAuditDate')) {
                obj['lastAuditDate'] = ApiClient.convertToType(data['lastAuditDate'], 'Number');
            }
            if (data.hasOwnProperty('lastLoggedInUser')) {
                obj['lastLoggedInUser'] = ApiClient.convertToType(data['lastLoggedInUser'], 'String');
            }
            if (data.hasOwnProperty('lastReboot')) {
                obj['lastReboot'] = ApiClient.convertToType(data['lastReboot'], 'Number');
            }
            if (data.hasOwnProperty('lastSeen')) {
                obj['lastSeen'] = ApiClient.convertToType(data['lastSeen'], 'Number');
            }
            if (data.hasOwnProperty('online')) {
                obj['online'] = ApiClient.convertToType(data['online'], 'Boolean');
            }
            if (data.hasOwnProperty('operatingSystem')) {
                obj['operatingSystem'] = ApiClient.convertToType(data['operatingSystem'], 'String');
            }
            if (data.hasOwnProperty('patchManagement')) {
                obj['patchManagement'] = PatchManagement.constructFromObject(data['patchManagement']);
            }
            if (data.hasOwnProperty('portalUrl')) {
                obj['portalUrl'] = ApiClient.convertToType(data['portalUrl'], 'String');
            }
            if (data.hasOwnProperty('rebootRequired')) {
                obj['rebootRequired'] = ApiClient.convertToType(data['rebootRequired'], 'Boolean');
            }
            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('siteName')) {
                obj['siteName'] = ApiClient.convertToType(data['siteName'], 'String');
            }
            if (data.hasOwnProperty('siteUid')) {
                obj['siteUid'] = ApiClient.convertToType(data['siteUid'], 'String');
            }
            if (data.hasOwnProperty('snmpEnabled')) {
                obj['snmpEnabled'] = ApiClient.convertToType(data['snmpEnabled'], 'Boolean');
            }
            if (data.hasOwnProperty('softwareStatus')) {
                obj['softwareStatus'] = ApiClient.convertToType(data['softwareStatus'], 'String');
            }
            if (data.hasOwnProperty('suspended')) {
                obj['suspended'] = ApiClient.convertToType(data['suspended'], 'Boolean');
            }
            if (data.hasOwnProperty('udf')) {
                obj['udf'] = Udf.constructFromObject(data['udf']);
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
            if (data.hasOwnProperty('warrantyDate')) {
                obj['warrantyDate'] = ApiClient.convertToType(data['warrantyDate'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Boolean} a64Bit
 */
Device.prototype['a64Bit'] = undefined;

/**
 * @member {module:model/Antivirus} antivirus
 */
Device.prototype['antivirus'] = undefined;

/**
 * @member {String} cagVersion
 */
Device.prototype['cagVersion'] = undefined;

/**
 * @member {Number} creationDate
 */
Device.prototype['creationDate'] = undefined;

/**
 * @member {Boolean} deleted
 */
Device.prototype['deleted'] = undefined;

/**
 * @member {String} description
 */
Device.prototype['description'] = undefined;

/**
 * @member {module:model/Device.DeviceClassEnum} deviceClass
 */
Device.prototype['deviceClass'] = undefined;

/**
 * @member {module:model/DevicesType} deviceType
 */
Device.prototype['deviceType'] = undefined;

/**
 * @member {String} displayVersion
 */
Device.prototype['displayVersion'] = undefined;

/**
 * @member {String} domain
 */
Device.prototype['domain'] = undefined;

/**
 * @member {String} extIpAddress
 */
Device.prototype['extIpAddress'] = undefined;

/**
 * @member {String} hostname
 */
Device.prototype['hostname'] = undefined;

/**
 * @member {Number} id
 */
Device.prototype['id'] = undefined;

/**
 * @member {String} intIpAddress
 */
Device.prototype['intIpAddress'] = undefined;

/**
 * @member {Number} lastAuditDate
 */
Device.prototype['lastAuditDate'] = undefined;

/**
 * @member {String} lastLoggedInUser
 */
Device.prototype['lastLoggedInUser'] = undefined;

/**
 * @member {Number} lastReboot
 */
Device.prototype['lastReboot'] = undefined;

/**
 * @member {Number} lastSeen
 */
Device.prototype['lastSeen'] = undefined;

/**
 * @member {Boolean} online
 */
Device.prototype['online'] = undefined;

/**
 * @member {String} operatingSystem
 */
Device.prototype['operatingSystem'] = undefined;

/**
 * @member {module:model/PatchManagement} patchManagement
 */
Device.prototype['patchManagement'] = undefined;

/**
 * @member {String} portalUrl
 */
Device.prototype['portalUrl'] = undefined;

/**
 * @member {Boolean} rebootRequired
 */
Device.prototype['rebootRequired'] = undefined;

/**
 * @member {Number} siteId
 */
Device.prototype['siteId'] = undefined;

/**
 * @member {String} siteName
 */
Device.prototype['siteName'] = undefined;

/**
 * @member {String} siteUid
 */
Device.prototype['siteUid'] = undefined;

/**
 * @member {Boolean} snmpEnabled
 */
Device.prototype['snmpEnabled'] = undefined;

/**
 * @member {String} softwareStatus
 */
Device.prototype['softwareStatus'] = undefined;

/**
 * @member {Boolean} suspended
 */
Device.prototype['suspended'] = undefined;

/**
 * @member {module:model/Udf} udf
 */
Device.prototype['udf'] = undefined;

/**
 * @member {String} uid
 */
Device.prototype['uid'] = undefined;

/**
 * @member {String} warrantyDate
 */
Device.prototype['warrantyDate'] = undefined;





/**
 * Allowed values for the <code>deviceClass</code> property.
 * @enum {String}
 * @readonly
 */
Device['DeviceClassEnum'] = {

    /**
     * value: "device"
     * @const
     */
    "device": "device",

    /**
     * value: "printer"
     * @const
     */
    "printer": "printer",

    /**
     * value: "esxihost"
     * @const
     */
    "esxihost": "esxihost",

    /**
     * value: "unknown"
     * @const
     */
    "unknown": "unknown"
};



export default Device;

