/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ESXiDatastore from './ESXiDatastore';
import ESXiNic from './ESXiNic';
import ESXiProcessor from './ESXiProcessor';
import ESXiSystemInfo from './ESXiSystemInfo';
import Guest from './Guest';
import PhysicalMemory from './PhysicalMemory';

/**
 * The ESXiHostAudit model module.
 * @module model/ESXiHostAudit
 * @version 1.0.0
 */
class ESXiHostAudit {
    /**
     * Constructs a new <code>ESXiHostAudit</code>.
     * ESXi Host audit data
     * @alias module:model/ESXiHostAudit
     */
    constructor() { 
        
        ESXiHostAudit.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ESXiHostAudit</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ESXiHostAudit} obj Optional instance to populate.
     * @return {module:model/ESXiHostAudit} The populated <code>ESXiHostAudit</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ESXiHostAudit();

            if (data.hasOwnProperty('datastores')) {
                obj['datastores'] = ApiClient.convertToType(data['datastores'], [ESXiDatastore]);
            }
            if (data.hasOwnProperty('guests')) {
                obj['guests'] = ApiClient.convertToType(data['guests'], [Guest]);
            }
            if (data.hasOwnProperty('nics')) {
                obj['nics'] = ApiClient.convertToType(data['nics'], [ESXiNic]);
            }
            if (data.hasOwnProperty('physicalMemory')) {
                obj['physicalMemory'] = ApiClient.convertToType(data['physicalMemory'], [PhysicalMemory]);
            }
            if (data.hasOwnProperty('portalUrl')) {
                obj['portalUrl'] = ApiClient.convertToType(data['portalUrl'], 'String');
            }
            if (data.hasOwnProperty('processors')) {
                obj['processors'] = ApiClient.convertToType(data['processors'], [ESXiProcessor]);
            }
            if (data.hasOwnProperty('systemInfo')) {
                obj['systemInfo'] = ESXiSystemInfo.constructFromObject(data['systemInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/ESXiDatastore>} datastores
 */
ESXiHostAudit.prototype['datastores'] = undefined;

/**
 * @member {Array.<module:model/Guest>} guests
 */
ESXiHostAudit.prototype['guests'] = undefined;

/**
 * @member {Array.<module:model/ESXiNic>} nics
 */
ESXiHostAudit.prototype['nics'] = undefined;

/**
 * @member {Array.<module:model/PhysicalMemory>} physicalMemory
 */
ESXiHostAudit.prototype['physicalMemory'] = undefined;

/**
 * @member {String} portalUrl
 */
ESXiHostAudit.prototype['portalUrl'] = undefined;

/**
 * @member {Array.<module:model/ESXiProcessor>} processors
 */
ESXiHostAudit.prototype['processors'] = undefined;

/**
 * @member {module:model/ESXiSystemInfo} systemInfo
 */
ESXiHostAudit.prototype['systemInfo'] = undefined;






export default ESXiHostAudit;

