/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ESXiProcessor model module.
 * @module model/ESXiProcessor
 * @version 1.0.0
 */
class ESXiProcessor {
    /**
     * Constructs a new <code>ESXiProcessor</code>.
     * ESXi processor audit data
     * @alias module:model/ESXiProcessor
     */
    constructor() { 
        
        ESXiProcessor.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ESXiProcessor</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ESXiProcessor} obj Optional instance to populate.
     * @return {module:model/ESXiProcessor} The populated <code>ESXiProcessor</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ESXiProcessor();

            if (data.hasOwnProperty('frequency')) {
                obj['frequency'] = ApiClient.convertToType(data['frequency'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('numberOfCores')) {
                obj['numberOfCores'] = ApiClient.convertToType(data['numberOfCores'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} frequency
 */
ESXiProcessor.prototype['frequency'] = undefined;

/**
 * @member {String} name
 */
ESXiProcessor.prototype['name'] = undefined;

/**
 * @member {Number} numberOfCores
 */
ESXiProcessor.prototype['numberOfCores'] = undefined;






export default ESXiProcessor;

