/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ESXiSystemInfo model module.
 * @module model/ESXiSystemInfo
 * @version 1.0.0
 */
class ESXiSystemInfo {
    /**
     * Constructs a new <code>ESXiSystemInfo</code>.
     * ESXi host system info audit data
     * @alias module:model/ESXiSystemInfo
     */
    constructor() { 
        
        ESXiSystemInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ESXiSystemInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ESXiSystemInfo} obj Optional instance to populate.
     * @return {module:model/ESXiSystemInfo} The populated <code>ESXiSystemInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ESXiSystemInfo();

            if (data.hasOwnProperty('manufacturer')) {
                obj['manufacturer'] = ApiClient.convertToType(data['manufacturer'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('numberOfSnapshots')) {
                obj['numberOfSnapshots'] = ApiClient.convertToType(data['numberOfSnapshots'], 'Number');
            }
            if (data.hasOwnProperty('serviceTag')) {
                obj['serviceTag'] = ApiClient.convertToType(data['serviceTag'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} manufacturer
 */
ESXiSystemInfo.prototype['manufacturer'] = undefined;

/**
 * @member {String} model
 */
ESXiSystemInfo.prototype['model'] = undefined;

/**
 * @member {String} name
 */
ESXiSystemInfo.prototype['name'] = undefined;

/**
 * @member {Number} numberOfSnapshots
 */
ESXiSystemInfo.prototype['numberOfSnapshots'] = undefined;

/**
 * @member {String} serviceTag
 */
ESXiSystemInfo.prototype['serviceTag'] = undefined;






export default ESXiSystemInfo;

