/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ESXiDataExtent from './ESXiDataExtent';

/**
 * The ESXiDatastore model module.
 * @module model/ESXiDatastore
 * @version 1.0.0
 */
class ESXiDatastore {
    /**
     * Constructs a new <code>ESXiDatastore</code>.
     * ESXi datastore audit data
     * @alias module:model/ESXiDatastore
     */
    constructor() { 
        
        ESXiDatastore.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ESXiDatastore</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ESXiDatastore} obj Optional instance to populate.
     * @return {module:model/ESXiDatastore} The populated <code>ESXiDatastore</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ESXiDatastore();

            if (data.hasOwnProperty('dataExtents')) {
                obj['dataExtents'] = ApiClient.convertToType(data['dataExtents'], [ESXiDataExtent]);
            }
            if (data.hasOwnProperty('datastoreName')) {
                obj['datastoreName'] = ApiClient.convertToType(data['datastoreName'], 'String');
            }
            if (data.hasOwnProperty('fileSystem')) {
                obj['fileSystem'] = ApiClient.convertToType(data['fileSystem'], 'String');
            }
            if (data.hasOwnProperty('freeSpace')) {
                obj['freeSpace'] = ApiClient.convertToType(data['freeSpace'], 'Number');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('subscriptionPercent')) {
                obj['subscriptionPercent'] = ApiClient.convertToType(data['subscriptionPercent'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/ESXiDataExtent>} dataExtents
 */
ESXiDatastore.prototype['dataExtents'] = undefined;

/**
 * @member {String} datastoreName
 */
ESXiDatastore.prototype['datastoreName'] = undefined;

/**
 * @member {String} fileSystem
 */
ESXiDatastore.prototype['fileSystem'] = undefined;

/**
 * @member {Number} freeSpace
 */
ESXiDatastore.prototype['freeSpace'] = undefined;

/**
 * @member {Number} size
 */
ESXiDatastore.prototype['size'] = undefined;

/**
 * @member {String} status
 */
ESXiDatastore.prototype['status'] = undefined;

/**
 * @member {Number} subscriptionPercent
 */
ESXiDatastore.prototype['subscriptionPercent'] = undefined;






export default ESXiDatastore;

