/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ESXiNic model module.
 * @module model/ESXiNic
 * @version 1.0.0
 */
class ESXiNic {
    /**
     * Constructs a new <code>ESXiNic</code>.
     * ESXi newtwork adapter audit data
     * @alias module:model/ESXiNic
     */
    constructor() { 
        
        ESXiNic.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ESXiNic</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ESXiNic} obj Optional instance to populate.
     * @return {module:model/ESXiNic} The populated <code>ESXiNic</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ESXiNic();

            if (data.hasOwnProperty('ipv4')) {
                obj['ipv4'] = ApiClient.convertToType(data['ipv4'], 'String');
            }
            if (data.hasOwnProperty('ipv6')) {
                obj['ipv6'] = ApiClient.convertToType(data['ipv6'], 'String');
            }
            if (data.hasOwnProperty('macAddress')) {
                obj['macAddress'] = ApiClient.convertToType(data['macAddress'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('speed')) {
                obj['speed'] = ApiClient.convertToType(data['speed'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} ipv4
 */
ESXiNic.prototype['ipv4'] = undefined;

/**
 * @member {String} ipv6
 */
ESXiNic.prototype['ipv6'] = undefined;

/**
 * @member {String} macAddress
 */
ESXiNic.prototype['macAddress'] = undefined;

/**
 * @member {String} name
 */
ESXiNic.prototype['name'] = undefined;

/**
 * @member {String} speed
 */
ESXiNic.prototype['speed'] = undefined;






export default ESXiNic;

