/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ESXiDataExtent model module.
 * @module model/ESXiDataExtent
 * @version 1.0.0
 */
class ESXiDataExtent {
    /**
     * Constructs a new <code>ESXiDataExtent</code>.
     * Data extent audit data
     * @alias module:model/ESXiDataExtent
     */
    constructor() { 
        
        ESXiDataExtent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ESXiDataExtent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ESXiDataExtent} obj Optional instance to populate.
     * @return {module:model/ESXiDataExtent} The populated <code>ESXiDataExtent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ESXiDataExtent();

            if (data.hasOwnProperty('mediaType')) {
                obj['mediaType'] = ApiClient.convertToType(data['mediaType'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} mediaType
 */
ESXiDataExtent.prototype['mediaType'] = undefined;

/**
 * @member {String} name
 */
ESXiDataExtent.prototype['name'] = undefined;

/**
 * @member {Number} size
 */
ESXiDataExtent.prototype['size'] = undefined;

/**
 * @member {String} status
 */
ESXiDataExtent.prototype['status'] = undefined;






export default ESXiDataExtent;

