/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The GeneralSettings model module.
 * @module model/GeneralSettings
 * @version 1.0.0
 */
class GeneralSettings {
    /**
     * Constructs a new <code>GeneralSettings</code>.
     * General site settings data
     * @alias module:model/GeneralSettings
     */
    constructor() { 
        
        GeneralSettings.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>GeneralSettings</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/GeneralSettings} obj Optional instance to populate.
     * @return {module:model/GeneralSettings} The populated <code>GeneralSettings</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new GeneralSettings();

            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('onDemand')) {
                obj['onDemand'] = ApiClient.convertToType(data['onDemand'], 'Boolean');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} description
 */
GeneralSettings.prototype['description'] = undefined;

/**
 * @member {String} name
 */
GeneralSettings.prototype['name'] = undefined;

/**
 * @member {Boolean} onDemand
 */
GeneralSettings.prototype['onDemand'] = undefined;

/**
 * @member {String} uid
 */
GeneralSettings.prototype['uid'] = undefined;






export default GeneralSettings;

