/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Guest model module.
 * @module model/Guest
 * @version 1.0.0
 */
class Guest {
    /**
     * Constructs a new <code>Guest</code>.
     * Guest audit data
     * @alias module:model/Guest
     */
    constructor() { 
        
        Guest.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Guest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Guest} obj Optional instance to populate.
     * @return {module:model/Guest} The populated <code>Guest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Guest();

            if (data.hasOwnProperty('datastores')) {
                obj['datastores'] = ApiClient.convertToType(data['datastores'], 'String');
            }
            if (data.hasOwnProperty('guestName')) {
                obj['guestName'] = ApiClient.convertToType(data['guestName'], 'String');
            }
            if (data.hasOwnProperty('memorySizeTotal')) {
                obj['memorySizeTotal'] = ApiClient.convertToType(data['memorySizeTotal'], 'Number');
            }
            if (data.hasOwnProperty('numberOfSnapshots')) {
                obj['numberOfSnapshots'] = ApiClient.convertToType(data['numberOfSnapshots'], 'Number');
            }
            if (data.hasOwnProperty('processorSpeedTotal')) {
                obj['processorSpeedTotal'] = ApiClient.convertToType(data['processorSpeedTotal'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} datastores
 */
Guest.prototype['datastores'] = undefined;

/**
 * @member {String} guestName
 */
Guest.prototype['guestName'] = undefined;

/**
 * @member {Number} memorySizeTotal
 */
Guest.prototype['memorySizeTotal'] = undefined;

/**
 * @member {Number} numberOfSnapshots
 */
Guest.prototype['numberOfSnapshots'] = undefined;

/**
 * @member {Number} processorSpeedTotal
 */
Guest.prototype['processorSpeedTotal'] = undefined;






export default Guest;

