/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import JobComponentVariable from './JobComponentVariable';

/**
 * The JobComponentRequest model module.
 * @module model/JobComponentRequest
 * @version 1.0.0
 */
class JobComponentRequest {
    /**
     * Constructs a new <code>JobComponentRequest</code>.
     * Job component request data
     * @alias module:model/JobComponentRequest
     * @param componentUid {String} Component UID. List of components for the account could be retrieved via account resource
     */
    constructor(componentUid) { 
        
        JobComponentRequest.initialize(this, componentUid);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, componentUid) { 
        obj['componentUid'] = componentUid;
    }

    /**
     * Constructs a <code>JobComponentRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JobComponentRequest} obj Optional instance to populate.
     * @return {module:model/JobComponentRequest} The populated <code>JobComponentRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JobComponentRequest();

            if (data.hasOwnProperty('componentUid')) {
                obj['componentUid'] = ApiClient.convertToType(data['componentUid'], 'String');
            }
            if (data.hasOwnProperty('variables')) {
                obj['variables'] = ApiClient.convertToType(data['variables'], [JobComponentVariable]);
            }
        }
        return obj;
    }


}

/**
 * Component UID. List of components for the account could be retrieved via account resource
 * @member {String} componentUid
 */
JobComponentRequest.prototype['componentUid'] = undefined;

/**
 * @member {Array.<module:model/JobComponentVariable>} variables
 */
JobComponentRequest.prototype['variables'] = undefined;






export default JobComponentRequest;

