/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import JobComponentVariable from './JobComponentVariable';

/**
 * The JobComponent model module.
 * @module model/JobComponent
 * @version 1.0.0
 */
class JobComponent {
    /**
     * Constructs a new <code>JobComponent</code>.
     * Job component data
     * @alias module:model/JobComponent
     */
    constructor() { 
        
        JobComponent.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>JobComponent</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JobComponent} obj Optional instance to populate.
     * @return {module:model/JobComponent} The populated <code>JobComponent</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JobComponent();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
            if (data.hasOwnProperty('variables')) {
                obj['variables'] = ApiClient.convertToType(data['variables'], [JobComponentVariable]);
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
JobComponent.prototype['name'] = undefined;

/**
 * @member {String} uid
 */
JobComponent.prototype['uid'] = undefined;

/**
 * @member {Array.<module:model/JobComponentVariable>} variables
 */
JobComponent.prototype['variables'] = undefined;






export default JobComponent;

