/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import JobComponent from './JobComponent';
import PaginationData from './PaginationData';

/**
 * The JobComponentsPage model module.
 * @module model/JobComponentsPage
 * @version 1.0.0
 */
class JobComponentsPage {
    /**
     * Constructs a new <code>JobComponentsPage</code>.
     * Job components page
     * @alias module:model/JobComponentsPage
     * @param jobComponents {Array.<module:model/JobComponent>} 
     * @param pageDetails {module:model/PaginationData} 
     */
    constructor(jobComponents, pageDetails) { 
        
        JobComponentsPage.initialize(this, jobComponents, pageDetails);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, jobComponents, pageDetails) { 
        obj['jobComponents'] = jobComponents;
        obj['pageDetails'] = pageDetails;
    }

    /**
     * Constructs a <code>JobComponentsPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JobComponentsPage} obj Optional instance to populate.
     * @return {module:model/JobComponentsPage} The populated <code>JobComponentsPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JobComponentsPage();

            if (data.hasOwnProperty('jobComponents')) {
                obj['jobComponents'] = ApiClient.convertToType(data['jobComponents'], [JobComponent]);
            }
            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
        }
        return obj;
    }


}

/**
 * @member {Array.<module:model/JobComponent>} jobComponents
 */
JobComponentsPage.prototype['jobComponents'] = undefined;

/**
 * @member {module:model/PaginationData} pageDetails
 */
JobComponentsPage.prototype['pageDetails'] = undefined;






export default JobComponentsPage;

