/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The JobComponentVariable model module.
 * @module model/JobComponentVariable
 * @version 1.0.0
 */
class JobComponentVariable {
    /**
     * Constructs a new <code>JobComponentVariable</code>.
     * Job component variable data
     * @alias module:model/JobComponentVariable
     * @param name {String} Variable name has to match one of component's variables
     * @param value {String} Value has to be convertible to the type specified in component variable
     */
    constructor(name, value) { 
        
        JobComponentVariable.initialize(this, name, value);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, value) { 
        obj['name'] = name;
        obj['value'] = value;
    }

    /**
     * Constructs a <code>JobComponentVariable</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/JobComponentVariable} obj Optional instance to populate.
     * @return {module:model/JobComponentVariable} The populated <code>JobComponentVariable</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new JobComponentVariable();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }


}

/**
 * Variable name has to match one of component's variables
 * @member {String} name
 */
JobComponentVariable.prototype['name'] = undefined;

/**
 * Value has to be convertible to the type specified in component variable
 * @member {String} value
 */
JobComponentVariable.prototype['value'] = undefined;






export default JobComponentVariable;

