/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The LogicalDisk model module.
 * @module model/LogicalDisk
 * @version 1.0.0
 */
class LogicalDisk {
    /**
     * Constructs a new <code>LogicalDisk</code>.
     * Logical disk audit data
     * @alias module:model/LogicalDisk
     */
    constructor() { 
        
        LogicalDisk.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>LogicalDisk</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/LogicalDisk} obj Optional instance to populate.
     * @return {module:model/LogicalDisk} The populated <code>LogicalDisk</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LogicalDisk();

            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('diskIdentifier')) {
                obj['diskIdentifier'] = ApiClient.convertToType(data['diskIdentifier'], 'String');
            }
            if (data.hasOwnProperty('freespace')) {
                obj['freespace'] = ApiClient.convertToType(data['freespace'], 'Number');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {String} description
 */
LogicalDisk.prototype['description'] = undefined;

/**
 * @member {String} diskIdentifier
 */
LogicalDisk.prototype['diskIdentifier'] = undefined;

/**
 * @member {Number} freespace
 */
LogicalDisk.prototype['freespace'] = undefined;

/**
 * @member {Number} size
 */
LogicalDisk.prototype['size'] = undefined;






export default LogicalDisk;

