/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The MailRecipient model module.
 * @module model/MailRecipient
 * @version 1.0.0
 */
class MailRecipient {
    /**
     * Constructs a new <code>MailRecipient</code>.
     * Mail recipient data
     * @alias module:model/MailRecipient
     */
    constructor() { 
        
        MailRecipient.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>MailRecipient</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/MailRecipient} obj Optional instance to populate.
     * @return {module:model/MailRecipient} The populated <code>MailRecipient</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new MailRecipient();

            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('receivesAlerts')) {
                obj['receivesAlerts'] = ApiClient.convertToType(data['receivesAlerts'], 'Boolean');
            }
            if (data.hasOwnProperty('receivesNewDevices')) {
                obj['receivesNewDevices'] = ApiClient.convertToType(data['receivesNewDevices'], 'Boolean');
            }
            if (data.hasOwnProperty('receivesReports')) {
                obj['receivesReports'] = ApiClient.convertToType(data['receivesReports'], 'Boolean');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} email
 */
MailRecipient.prototype['email'] = undefined;

/**
 * @member {String} name
 */
MailRecipient.prototype['name'] = undefined;

/**
 * @member {Boolean} receivesAlerts
 */
MailRecipient.prototype['receivesAlerts'] = undefined;

/**
 * @member {Boolean} receivesNewDevices
 */
MailRecipient.prototype['receivesNewDevices'] = undefined;

/**
 * @member {Boolean} receivesReports
 */
MailRecipient.prototype['receivesReports'] = undefined;

/**
 * @member {String} type
 */
MailRecipient.prototype['type'] = undefined;






export default MailRecipient;

