/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The MobileInfo model module.
 * @module model/MobileInfo
 * @version 1.0.0
 */
class MobileInfo {
    /**
     * Constructs a new <code>MobileInfo</code>.
     * Mobile info audit data
     * @alias module:model/MobileInfo
     */
    constructor() { 
        
        MobileInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>MobileInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/MobileInfo} obj Optional instance to populate.
     * @return {module:model/MobileInfo} The populated <code>MobileInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new MobileInfo();

            if (data.hasOwnProperty('iccid')) {
                obj['iccid'] = ApiClient.convertToType(data['iccid'], 'String');
            }
            if (data.hasOwnProperty('imei')) {
                obj['imei'] = ApiClient.convertToType(data['imei'], 'String');
            }
            if (data.hasOwnProperty('number')) {
                obj['number'] = ApiClient.convertToType(data['number'], 'String');
            }
            if (data.hasOwnProperty('operator')) {
                obj['operator'] = ApiClient.convertToType(data['operator'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} iccid
 */
MobileInfo.prototype['iccid'] = undefined;

/**
 * @member {String} imei
 */
MobileInfo.prototype['imei'] = undefined;

/**
 * @member {String} number
 */
MobileInfo.prototype['number'] = undefined;

/**
 * @member {String} operator
 */
MobileInfo.prototype['operator'] = undefined;






export default MobileInfo;

