/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The NetworkInterface model module.
 * @module model/NetworkInterface
 * @version 1.0.0
 */
class NetworkInterface {
    /**
     * Constructs a new <code>NetworkInterface</code>.
     * Network interface audit data
     * @alias module:model/NetworkInterface
     */
    constructor() { 
        
        NetworkInterface.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>NetworkInterface</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/NetworkInterface} obj Optional instance to populate.
     * @return {module:model/NetworkInterface} The populated <code>NetworkInterface</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NetworkInterface();

            if (data.hasOwnProperty('instance')) {
                obj['instance'] = ApiClient.convertToType(data['instance'], 'String');
            }
            if (data.hasOwnProperty('ipv4')) {
                obj['ipv4'] = ApiClient.convertToType(data['ipv4'], 'String');
            }
            if (data.hasOwnProperty('ipv6')) {
                obj['ipv6'] = ApiClient.convertToType(data['ipv6'], 'String');
            }
            if (data.hasOwnProperty('macAddress')) {
                obj['macAddress'] = ApiClient.convertToType(data['macAddress'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} instance
 */
NetworkInterface.prototype['instance'] = undefined;

/**
 * @member {String} ipv4
 */
NetworkInterface.prototype['ipv4'] = undefined;

/**
 * @member {String} ipv6
 */
NetworkInterface.prototype['ipv6'] = undefined;

/**
 * @member {String} macAddress
 */
NetworkInterface.prototype['macAddress'] = undefined;






export default NetworkInterface;

