/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PaginationData model module.
 * @module model/PaginationData
 * @version 1.0.0
 */
class PaginationData {
    /**
     * Constructs a new <code>PaginationData</code>.
     * Pagination data
     * @alias module:model/PaginationData
     */
    constructor() { 
        
        PaginationData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PaginationData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PaginationData} obj Optional instance to populate.
     * @return {module:model/PaginationData} The populated <code>PaginationData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PaginationData();

            if (data.hasOwnProperty('count')) {
                obj['count'] = ApiClient.convertToType(data['count'], 'Number');
            }
            if (data.hasOwnProperty('nextPageUrl')) {
                obj['nextPageUrl'] = ApiClient.convertToType(data['nextPageUrl'], 'String');
            }
            if (data.hasOwnProperty('prevPageUrl')) {
                obj['prevPageUrl'] = ApiClient.convertToType(data['prevPageUrl'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} count
 */
PaginationData.prototype['count'] = undefined;

/**
 * @member {String} nextPageUrl
 */
PaginationData.prototype['nextPageUrl'] = undefined;

/**
 * @member {String} prevPageUrl
 */
PaginationData.prototype['prevPageUrl'] = undefined;






export default PaginationData;

