/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PaginationConfiguration model module.
 * @module model/PaginationConfiguration
 * @version 1.0.0
 */
class PaginationConfiguration {
    /**
     * Constructs a new <code>PaginationConfiguration</code>.
     * Pagination configuration
     * @alias module:model/PaginationConfiguration
     * @param max {Number} Default and maximum number of elements per AEM page (except alerts pagination)
     */
    constructor(max) { 
        
        PaginationConfiguration.initialize(this, max);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, max) { 
        obj['max'] = max;
    }

    /**
     * Constructs a <code>PaginationConfiguration</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PaginationConfiguration} obj Optional instance to populate.
     * @return {module:model/PaginationConfiguration} The populated <code>PaginationConfiguration</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PaginationConfiguration();

            if (data.hasOwnProperty('max')) {
                obj['max'] = ApiClient.convertToType(data['max'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * Default and maximum number of elements per AEM page (except alerts pagination)
 * @member {Number} max
 */
PaginationConfiguration.prototype['max'] = undefined;






export default PaginationConfiguration;

