/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PatchManagement model module.
 * @module model/PatchManagement
 * @version 1.0.0
 */
class PatchManagement {
    /**
     * Constructs a new <code>PatchManagement</code>.
     * Patch management data
     * @alias module:model/PatchManagement
     */
    constructor() { 
        
        PatchManagement.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PatchManagement</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PatchManagement} obj Optional instance to populate.
     * @return {module:model/PatchManagement} The populated <code>PatchManagement</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PatchManagement();

            if (data.hasOwnProperty('patchStatus')) {
                obj['patchStatus'] = ApiClient.convertToType(data['patchStatus'], 'String');
            }
            if (data.hasOwnProperty('patchesApprovedPending')) {
                obj['patchesApprovedPending'] = ApiClient.convertToType(data['patchesApprovedPending'], 'Number');
            }
            if (data.hasOwnProperty('patchesInstalled')) {
                obj['patchesInstalled'] = ApiClient.convertToType(data['patchesInstalled'], 'Number');
            }
            if (data.hasOwnProperty('patchesNotApproved')) {
                obj['patchesNotApproved'] = ApiClient.convertToType(data['patchesNotApproved'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/PatchManagement.PatchStatusEnum} patchStatus
 */
PatchManagement.prototype['patchStatus'] = undefined;

/**
 * @member {Number} patchesApprovedPending
 */
PatchManagement.prototype['patchesApprovedPending'] = undefined;

/**
 * @member {Number} patchesInstalled
 */
PatchManagement.prototype['patchesInstalled'] = undefined;

/**
 * @member {Number} patchesNotApproved
 */
PatchManagement.prototype['patchesNotApproved'] = undefined;





/**
 * Allowed values for the <code>patchStatus</code> property.
 * @enum {String}
 * @readonly
 */
PatchManagement['PatchStatusEnum'] = {

    /**
     * value: "NoPolicy"
     * @const
     */
    "NoPolicy": "NoPolicy",

    /**
     * value: "NoData"
     * @const
     */
    "NoData": "NoData",

    /**
     * value: "RebootRequired"
     * @const
     */
    "RebootRequired": "RebootRequired",

    /**
     * value: "InstallError"
     * @const
     */
    "InstallError": "InstallError",

    /**
     * value: "ApprovedPending"
     * @const
     */
    "ApprovedPending": "ApprovedPending",

    /**
     * value: "FullyPatched"
     * @const
     */
    "FullyPatched": "FullyPatched"
};



export default PatchManagement;

