/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PhysicalMemory model module.
 * @module model/PhysicalMemory
 * @version 1.0.0
 */
class PhysicalMemory {
    /**
     * Constructs a new <code>PhysicalMemory</code>.
     * Physical memory audit data
     * @alias module:model/PhysicalMemory
     */
    constructor() { 
        
        PhysicalMemory.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PhysicalMemory</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PhysicalMemory} obj Optional instance to populate.
     * @return {module:model/PhysicalMemory} The populated <code>PhysicalMemory</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PhysicalMemory();

            if (data.hasOwnProperty('bank')) {
                obj['bank'] = ApiClient.convertToType(data['bank'], 'String');
            }
            if (data.hasOwnProperty('module')) {
                obj['module'] = ApiClient.convertToType(data['module'], 'String');
            }
            if (data.hasOwnProperty('partNumber')) {
                obj['partNumber'] = ApiClient.convertToType(data['partNumber'], 'String');
            }
            if (data.hasOwnProperty('serialNumber')) {
                obj['serialNumber'] = ApiClient.convertToType(data['serialNumber'], 'String');
            }
            if (data.hasOwnProperty('size')) {
                obj['size'] = ApiClient.convertToType(data['size'], 'Number');
            }
            if (data.hasOwnProperty('speed')) {
                obj['speed'] = ApiClient.convertToType(data['speed'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} bank
 */
PhysicalMemory.prototype['bank'] = undefined;

/**
 * @member {String} module
 */
PhysicalMemory.prototype['module'] = undefined;

/**
 * @member {String} partNumber
 */
PhysicalMemory.prototype['partNumber'] = undefined;

/**
 * @member {String} serialNumber
 */
PhysicalMemory.prototype['serialNumber'] = undefined;

/**
 * @member {Number} size
 */
PhysicalMemory.prototype['size'] = undefined;

/**
 * @member {String} speed
 */
PhysicalMemory.prototype['speed'] = undefined;

/**
 * @member {String} type
 */
PhysicalMemory.prototype['type'] = undefined;






export default PhysicalMemory;

