/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Printer model module.
 * @module model/Printer
 * @version 1.0.0
 */
class Printer {
    /**
     * Constructs a new <code>Printer</code>.
     * Printer audit data
     * @alias module:model/Printer
     */
    constructor() { 
        
        Printer.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Printer</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Printer} obj Optional instance to populate.
     * @return {module:model/Printer} The populated <code>Printer</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Printer();

            if (data.hasOwnProperty('printedPageCount')) {
                obj['printedPageCount'] = ApiClient.convertToType(data['printedPageCount'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} printedPageCount
 */
Printer.prototype['printedPageCount'] = undefined;






export default Printer;

