/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PrinterSystemInfo model module.
 * @module model/PrinterSystemInfo
 * @version 1.0.0
 */
class PrinterSystemInfo {
    /**
     * Constructs a new <code>PrinterSystemInfo</code>.
     * Printer system info audit data
     * @alias module:model/PrinterSystemInfo
     */
    constructor() { 
        
        PrinterSystemInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PrinterSystemInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PrinterSystemInfo} obj Optional instance to populate.
     * @return {module:model/PrinterSystemInfo} The populated <code>PrinterSystemInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PrinterSystemInfo();

            if (data.hasOwnProperty('manufacturer')) {
                obj['manufacturer'] = ApiClient.convertToType(data['manufacturer'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} manufacturer
 */
PrinterSystemInfo.prototype['manufacturer'] = undefined;

/**
 * @member {String} model
 */
PrinterSystemInfo.prototype['model'] = undefined;






export default PrinterSystemInfo;

