/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Printer from './Printer';
import PrinterMarkerSupply from './PrinterMarkerSupply';
import PrinterSystemInfo from './PrinterSystemInfo';
import SnmpInfo from './SnmpInfo';

/**
 * The PrinterAudit model module.
 * @module model/PrinterAudit
 * @version 1.0.0
 */
class PrinterAudit {
    /**
     * Constructs a new <code>PrinterAudit</code>.
     * Printer audit data
     * @alias module:model/PrinterAudit
     */
    constructor() { 
        
        PrinterAudit.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PrinterAudit</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PrinterAudit} obj Optional instance to populate.
     * @return {module:model/PrinterAudit} The populated <code>PrinterAudit</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PrinterAudit();

            if (data.hasOwnProperty('portalUrl')) {
                obj['portalUrl'] = ApiClient.convertToType(data['portalUrl'], 'String');
            }
            if (data.hasOwnProperty('printer')) {
                obj['printer'] = Printer.constructFromObject(data['printer']);
            }
            if (data.hasOwnProperty('printerMarkerSupplies')) {
                obj['printerMarkerSupplies'] = ApiClient.convertToType(data['printerMarkerSupplies'], [PrinterMarkerSupply]);
            }
            if (data.hasOwnProperty('snmpInfo')) {
                obj['snmpInfo'] = SnmpInfo.constructFromObject(data['snmpInfo']);
            }
            if (data.hasOwnProperty('systemInfo')) {
                obj['systemInfo'] = PrinterSystemInfo.constructFromObject(data['systemInfo']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} portalUrl
 */
PrinterAudit.prototype['portalUrl'] = undefined;

/**
 * @member {module:model/Printer} printer
 */
PrinterAudit.prototype['printer'] = undefined;

/**
 * @member {Array.<module:model/PrinterMarkerSupply>} printerMarkerSupplies
 */
PrinterAudit.prototype['printerMarkerSupplies'] = undefined;

/**
 * @member {module:model/SnmpInfo} snmpInfo
 */
PrinterAudit.prototype['snmpInfo'] = undefined;

/**
 * @member {module:model/PrinterSystemInfo} systemInfo
 */
PrinterAudit.prototype['systemInfo'] = undefined;






export default PrinterAudit;

