/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The PrinterMarkerSupply model module.
 * @module model/PrinterMarkerSupply
 * @version 1.0.0
 */
class PrinterMarkerSupply {
    /**
     * Constructs a new <code>PrinterMarkerSupply</code>.
     * Printer marker supply audit data
     * @alias module:model/PrinterMarkerSupply
     */
    constructor() { 
        
        PrinterMarkerSupply.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>PrinterMarkerSupply</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/PrinterMarkerSupply} obj Optional instance to populate.
     * @return {module:model/PrinterMarkerSupply} The populated <code>PrinterMarkerSupply</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PrinterMarkerSupply();

            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('maxCapacity')) {
                obj['maxCapacity'] = ApiClient.convertToType(data['maxCapacity'], 'String');
            }
            if (data.hasOwnProperty('suppliesLevel')) {
                obj['suppliesLevel'] = ApiClient.convertToType(data['suppliesLevel'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} description
 */
PrinterMarkerSupply.prototype['description'] = undefined;

/**
 * @member {String} maxCapacity
 */
PrinterMarkerSupply.prototype['maxCapacity'] = undefined;

/**
 * @member {String} suppliesLevel
 */
PrinterMarkerSupply.prototype['suppliesLevel'] = undefined;






export default PrinterMarkerSupply;

