/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Processor model module.
 * @module model/Processor
 * @version 1.0.0
 */
class Processor {
    /**
     * Constructs a new <code>Processor</code>.
     * Processor audit data
     * @alias module:model/Processor
     */
    constructor() { 
        
        Processor.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Processor</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Processor} obj Optional instance to populate.
     * @return {module:model/Processor} The populated <code>Processor</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Processor();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
Processor.prototype['name'] = undefined;






export default Processor;

