/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ProxySettings model module.
 * @module model/ProxySettings
 * @version 1.0.0
 */
class ProxySettings {
    /**
     * Constructs a new <code>ProxySettings</code>.
     * Site&#39;s Proxy Settings
     * @alias module:model/ProxySettings
     */
    constructor() { 
        
        ProxySettings.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ProxySettings</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ProxySettings} obj Optional instance to populate.
     * @return {module:model/ProxySettings} The populated <code>ProxySettings</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ProxySettings();

            if (data.hasOwnProperty('host')) {
                obj['host'] = ApiClient.convertToType(data['host'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} host
 */
ProxySettings.prototype['host'] = undefined;

/**
 * @member {String} password
 */
ProxySettings.prototype['password'] = undefined;

/**
 * @member {Number} port
 */
ProxySettings.prototype['port'] = undefined;

/**
 * @member {module:model/ProxySettings.TypeEnum} type
 */
ProxySettings.prototype['type'] = undefined;

/**
 * @member {String} username
 */
ProxySettings.prototype['username'] = undefined;





/**
 * Allowed values for the <code>type</code> property.
 * @enum {String}
 * @readonly
 */
ProxySettings['TypeEnum'] = {

    /**
     * value: "http"
     * @const
     */
    "http": "http",

    /**
     * value: "socks4"
     * @const
     */
    "socks4": "socks4",

    /**
     * value: "socks5"
     * @const
     */
    "socks5": "socks5"
};



export default ProxySettings;

