/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RateStatusResponse model module.
 * @module model/RateStatusResponse
 * @version 1.0.0
 */
class RateStatusResponse {
    /**
     * Constructs a new <code>RateStatusResponse</code>.
     * @alias module:model/RateStatusResponse
     */
    constructor() { 
        
        RateStatusResponse.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>RateStatusResponse</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RateStatusResponse} obj Optional instance to populate.
     * @return {module:model/RateStatusResponse} The populated <code>RateStatusResponse</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RateStatusResponse();

            if (data.hasOwnProperty('accountCount')) {
                obj['accountCount'] = ApiClient.convertToType(data['accountCount'], 'Number');
            }
            if (data.hasOwnProperty('accountCutOffRatio')) {
                obj['accountCutOffRatio'] = ApiClient.convertToType(data['accountCutOffRatio'], 'Number');
            }
            if (data.hasOwnProperty('accountRateLimit')) {
                obj['accountRateLimit'] = ApiClient.convertToType(data['accountRateLimit'], 'Number');
            }
            if (data.hasOwnProperty('accountUid')) {
                obj['accountUid'] = ApiClient.convertToType(data['accountUid'], 'String');
            }
            if (data.hasOwnProperty('slidingTimeWindowSizeSeconds')) {
                obj['slidingTimeWindowSizeSeconds'] = ApiClient.convertToType(data['slidingTimeWindowSizeSeconds'], 'Number');
            }
        }
        return obj;
    }


}

/**
 * @member {Number} accountCount
 */
RateStatusResponse.prototype['accountCount'] = undefined;

/**
 * @member {Number} accountCutOffRatio
 */
RateStatusResponse.prototype['accountCutOffRatio'] = undefined;

/**
 * @member {Number} accountRateLimit
 */
RateStatusResponse.prototype['accountRateLimit'] = undefined;

/**
 * @member {String} accountUid
 */
RateStatusResponse.prototype['accountUid'] = undefined;

/**
 * @member {Number} slidingTimeWindowSizeSeconds
 */
RateStatusResponse.prototype['slidingTimeWindowSizeSeconds'] = undefined;






export default RateStatusResponse;

