/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ResponseAction model module.
 * @module model/ResponseAction
 * @version 1.0.0
 */
class ResponseAction {
    /**
     * Constructs a new <code>ResponseAction</code>.
     * @alias module:model/ResponseAction
     */
    constructor() { 
        
        ResponseAction.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>ResponseAction</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ResponseAction} obj Optional instance to populate.
     * @return {module:model/ResponseAction} The populated <code>ResponseAction</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ResponseAction();

            if (data.hasOwnProperty('actionReference')) {
                obj['actionReference'] = ApiClient.convertToType(data['actionReference'], 'String');
            }
            if (data.hasOwnProperty('actionTime')) {
                obj['actionTime'] = ApiClient.convertToType(data['actionTime'], 'Number');
            }
            if (data.hasOwnProperty('actionType')) {
                obj['actionType'] = ApiClient.convertToType(data['actionType'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} actionReference
 */
ResponseAction.prototype['actionReference'] = undefined;

/**
 * @member {Number} actionTime
 */
ResponseAction.prototype['actionTime'] = undefined;

/**
 * @member {module:model/ResponseAction.ActionTypeEnum} actionType
 */
ResponseAction.prototype['actionType'] = undefined;

/**
 * @member {String} description
 */
ResponseAction.prototype['description'] = undefined;





/**
 * Allowed values for the <code>actionType</code> property.
 * @enum {String}
 * @readonly
 */
ResponseAction['ActionTypeEnum'] = {

    /**
     * value: "EMAIL_SENT"
     * @const
     */
    "EMAIL_SENT": "EMAIL_SENT",

    /**
     * value: "EMAIL_SEND_ERROR"
     * @const
     */
    "EMAIL_SEND_ERROR": "EMAIL_SEND_ERROR",

    /**
     * value: "TICKET_PENDING"
     * @const
     */
    "TICKET_PENDING": "TICKET_PENDING",

    /**
     * value: "TICKET_CREATED"
     * @const
     */
    "TICKET_CREATED": "TICKET_CREATED",

    /**
     * value: "TICKET_CREATION_ERROR"
     * @const
     */
    "TICKET_CREATION_ERROR": "TICKET_CREATION_ERROR",

    /**
     * value: "TICKET_CLOSED_CALL"
     * @const
     */
    "TICKET_CLOSED_CALL": "TICKET_CLOSED_CALL"
};



export default ResponseAction;

