/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import GeneralSettings from './GeneralSettings';
import MailRecipient from './MailRecipient';
import ProxySettings from './ProxySettings';

/**
 * The SiteSettings model module.
 * @module model/SiteSettings
 * @version 1.0.0
 */
class SiteSettings {
    /**
     * Constructs a new <code>SiteSettings</code>.
     * Site settings data
     * @alias module:model/SiteSettings
     */
    constructor() { 
        
        SiteSettings.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SiteSettings</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SiteSettings} obj Optional instance to populate.
     * @return {module:model/SiteSettings} The populated <code>SiteSettings</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SiteSettings();

            if (data.hasOwnProperty('generalSettings')) {
                obj['generalSettings'] = GeneralSettings.constructFromObject(data['generalSettings']);
            }
            if (data.hasOwnProperty('mailRecipients')) {
                obj['mailRecipients'] = ApiClient.convertToType(data['mailRecipients'], [MailRecipient]);
            }
            if (data.hasOwnProperty('proxySettings')) {
                obj['proxySettings'] = ProxySettings.constructFromObject(data['proxySettings']);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/GeneralSettings} generalSettings
 */
SiteSettings.prototype['generalSettings'] = undefined;

/**
 * @member {Array.<module:model/MailRecipient>} mailRecipients
 */
SiteSettings.prototype['mailRecipients'] = undefined;

/**
 * @member {module:model/ProxySettings} proxySettings
 */
SiteSettings.prototype['proxySettings'] = undefined;






export default SiteSettings;

