/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SiteRequest model module.
 * @module model/SiteRequest
 * @version 1.0.0
 */
class SiteRequest {
    /**
     * Constructs a new <code>SiteRequest</code>.
     * A site&#39;s data request.
     * @alias module:model/SiteRequest
     * @param name {String} 
     */
    constructor(name) { 
        
        SiteRequest.initialize(this, name);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name) { 
        obj['name'] = name;
    }

    /**
     * Constructs a <code>SiteRequest</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SiteRequest} obj Optional instance to populate.
     * @return {module:model/SiteRequest} The populated <code>SiteRequest</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SiteRequest();

            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('onDemand')) {
                obj['onDemand'] = ApiClient.convertToType(data['onDemand'], 'Boolean');
            }
            if (data.hasOwnProperty('splashtopAutoInstall')) {
                obj['splashtopAutoInstall'] = ApiClient.convertToType(data['splashtopAutoInstall'], 'Boolean');
            }
        }
        return obj;
    }


}

/**
 * @member {String} description
 */
SiteRequest.prototype['description'] = undefined;

/**
 * @member {String} name
 */
SiteRequest.prototype['name'] = undefined;

/**
 * @member {String} notes
 */
SiteRequest.prototype['notes'] = undefined;

/**
 * @member {Boolean} onDemand
 */
SiteRequest.prototype['onDemand'] = undefined;

/**
 * @member {Boolean} splashtopAutoInstall
 */
SiteRequest.prototype['splashtopAutoInstall'] = undefined;






export default SiteRequest;

