/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DevicesStatus from './DevicesStatus';
import ProxySettings from './ProxySettings';

/**
 * The Site model module.
 * @module model/Site
 * @version 1.0.0
 */
class Site {
    /**
     * Constructs a new <code>Site</code>.
     * Site data
     * @alias module:model/Site
     */
    constructor() { 
        
        Site.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Site</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Site} obj Optional instance to populate.
     * @return {module:model/Site} The populated <code>Site</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Site();

            if (data.hasOwnProperty('autotaskCompanyId')) {
                obj['autotaskCompanyId'] = ApiClient.convertToType(data['autotaskCompanyId'], 'String');
            }
            if (data.hasOwnProperty('autotaskCompanyName')) {
                obj['autotaskCompanyName'] = ApiClient.convertToType(data['autotaskCompanyName'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('devicesStatus')) {
                obj['devicesStatus'] = DevicesStatus.constructFromObject(data['devicesStatus']);
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('onDemand')) {
                obj['onDemand'] = ApiClient.convertToType(data['onDemand'], 'Boolean');
            }
            if (data.hasOwnProperty('portalUrl')) {
                obj['portalUrl'] = ApiClient.convertToType(data['portalUrl'], 'String');
            }
            if (data.hasOwnProperty('proxySettings')) {
                obj['proxySettings'] = ProxySettings.constructFromObject(data['proxySettings']);
            }
            if (data.hasOwnProperty('splashtopAutoInstall')) {
                obj['splashtopAutoInstall'] = ApiClient.convertToType(data['splashtopAutoInstall'], 'Boolean');
            }
            if (data.hasOwnProperty('uid')) {
                obj['uid'] = ApiClient.convertToType(data['uid'], 'String');
            }
            if (data.hasOwnProperty('accountUid')) {
                obj['accountUid'] = ApiClient.convertToType(data['accountUid'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} autotaskCompanyId
 */
Site.prototype['autotaskCompanyId'] = undefined;

/**
 * @member {String} autotaskCompanyName
 */
Site.prototype['autotaskCompanyName'] = undefined;

/**
 * @member {String} description
 */
Site.prototype['description'] = undefined;

/**
 * @member {module:model/DevicesStatus} devicesStatus
 */
Site.prototype['devicesStatus'] = undefined;

/**
 * @member {Number} id
 */
Site.prototype['id'] = undefined;

/**
 * @member {String} name
 */
Site.prototype['name'] = undefined;

/**
 * @member {String} notes
 */
Site.prototype['notes'] = undefined;

/**
 * @member {Boolean} onDemand
 */
Site.prototype['onDemand'] = undefined;

/**
 * @member {String} portalUrl
 */
Site.prototype['portalUrl'] = undefined;

/**
 * @member {module:model/ProxySettings} proxySettings
 */
Site.prototype['proxySettings'] = undefined;

/**
 * @member {Boolean} splashtopAutoInstall
 */
Site.prototype['splashtopAutoInstall'] = undefined;

/**
 * Unique alphanumeric UID of this site
 * @member {String} uid
 */
Site.prototype['uid'] = undefined;

/**
 * Unique alphanumeric UID of the account to which this site belongs
 * @member {String} accountUid
 */
Site.prototype['accountUid'] = undefined;






export default Site;

