/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PaginationData from './PaginationData';
import Site from './Site';

/**
 * The SitesPage model module.
 * @module model/SitesPage
 * @version 1.0.0
 */
class SitesPage {
    /**
     * Constructs a new <code>SitesPage</code>.
     * Sites page
     * @alias module:model/SitesPage
     * @param pageDetails {module:model/PaginationData} 
     * @param sites {Array.<module:model/Site>} 
     */
    constructor(pageDetails, sites) { 
        
        SitesPage.initialize(this, pageDetails, sites);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, pageDetails, sites) { 
        obj['pageDetails'] = pageDetails;
        obj['sites'] = sites;
    }

    /**
     * Constructs a <code>SitesPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SitesPage} obj Optional instance to populate.
     * @return {module:model/SitesPage} The populated <code>SitesPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SitesPage();

            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
            if (data.hasOwnProperty('sites')) {
                obj['sites'] = ApiClient.convertToType(data['sites'], [Site]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/PaginationData} pageDetails
 */
SitesPage.prototype['pageDetails'] = undefined;

/**
 * @member {Array.<module:model/Site>} sites
 */
SitesPage.prototype['sites'] = undefined;






export default SitesPage;

