/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SnmpInfo model module.
 * @module model/SnmpInfo
 * @version 1.0.0
 */
class SnmpInfo {
    /**
     * Constructs a new <code>SnmpInfo</code>.
     * SNMP info audit data
     * @alias module:model/SnmpInfo
     */
    constructor() { 
        
        SnmpInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SnmpInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SnmpInfo} obj Optional instance to populate.
     * @return {module:model/SnmpInfo} The populated <code>SnmpInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SnmpInfo();

            if (data.hasOwnProperty('nicManufacturer')) {
                obj['nicManufacturer'] = ApiClient.convertToType(data['nicManufacturer'], 'String');
            }
            if (data.hasOwnProperty('objectId')) {
                obj['objectId'] = ApiClient.convertToType(data['objectId'], 'String');
            }
            if (data.hasOwnProperty('snmpContact')) {
                obj['snmpContact'] = ApiClient.convertToType(data['snmpContact'], 'String');
            }
            if (data.hasOwnProperty('snmpDescription')) {
                obj['snmpDescription'] = ApiClient.convertToType(data['snmpDescription'], 'String');
            }
            if (data.hasOwnProperty('snmpLocation')) {
                obj['snmpLocation'] = ApiClient.convertToType(data['snmpLocation'], 'String');
            }
            if (data.hasOwnProperty('snmpName')) {
                obj['snmpName'] = ApiClient.convertToType(data['snmpName'], 'String');
            }
            if (data.hasOwnProperty('snmpSerial')) {
                obj['snmpSerial'] = ApiClient.convertToType(data['snmpSerial'], 'String');
            }
            if (data.hasOwnProperty('snmpUptime')) {
                obj['snmpUptime'] = ApiClient.convertToType(data['snmpUptime'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} nicManufacturer
 */
SnmpInfo.prototype['nicManufacturer'] = undefined;

/**
 * @member {String} objectId
 */
SnmpInfo.prototype['objectId'] = undefined;

/**
 * @member {String} snmpContact
 */
SnmpInfo.prototype['snmpContact'] = undefined;

/**
 * @member {String} snmpDescription
 */
SnmpInfo.prototype['snmpDescription'] = undefined;

/**
 * @member {String} snmpLocation
 */
SnmpInfo.prototype['snmpLocation'] = undefined;

/**
 * @member {String} snmpName
 */
SnmpInfo.prototype['snmpName'] = undefined;

/**
 * @member {String} snmpSerial
 */
SnmpInfo.prototype['snmpSerial'] = undefined;

/**
 * @member {String} snmpUptime
 */
SnmpInfo.prototype['snmpUptime'] = undefined;






export default SnmpInfo;

