/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PaginationData from './PaginationData';
import Software from './Software';

/**
 * The SoftwarePage model module.
 * @module model/SoftwarePage
 * @version 1.0.0
 */
class SoftwarePage {
    /**
     * Constructs a new <code>SoftwarePage</code>.
     * Software page
     * @alias module:model/SoftwarePage
     * @param pageDetails {module:model/PaginationData} 
     * @param software {Array.<module:model/Software>} 
     */
    constructor(pageDetails, software) { 
        
        SoftwarePage.initialize(this, pageDetails, software);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, pageDetails, software) { 
        obj['pageDetails'] = pageDetails;
        obj['software'] = software;
    }

    /**
     * Constructs a <code>SoftwarePage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SoftwarePage} obj Optional instance to populate.
     * @return {module:model/SoftwarePage} The populated <code>SoftwarePage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SoftwarePage();

            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
            if (data.hasOwnProperty('software')) {
                obj['software'] = ApiClient.convertToType(data['software'], [Software]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/PaginationData} pageDetails
 */
SoftwarePage.prototype['pageDetails'] = undefined;

/**
 * @member {Array.<module:model/Software>} software
 */
SoftwarePage.prototype['software'] = undefined;






export default SoftwarePage;

