/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Software model module.
 * @module model/Software
 * @version 1.0.0
 */
class Software {
    /**
     * Constructs a new <code>Software</code>.
     * Software audit data
     * @alias module:model/Software
     */
    constructor() { 
        
        Software.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Software</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Software} obj Optional instance to populate.
     * @return {module:model/Software} The populated <code>Software</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Software();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} name
 */
Software.prototype['name'] = undefined;

/**
 * @member {String} version
 */
Software.prototype['version'] = undefined;






export default Software;

