/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SystemInfo model module.
 * @module model/SystemInfo
 * @version 1.0.0
 */
class SystemInfo {
    /**
     * Constructs a new <code>SystemInfo</code>.
     * System info audit data
     * @alias module:model/SystemInfo
     */
    constructor() { 
        
        SystemInfo.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SystemInfo</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SystemInfo} obj Optional instance to populate.
     * @return {module:model/SystemInfo} The populated <code>SystemInfo</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SystemInfo();

            if (data.hasOwnProperty('dotNetVersion')) {
                obj['dotNetVersion'] = ApiClient.convertToType(data['dotNetVersion'], 'String');
            }
            if (data.hasOwnProperty('manufacturer')) {
                obj['manufacturer'] = ApiClient.convertToType(data['manufacturer'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('totalCpuCores')) {
                obj['totalCpuCores'] = ApiClient.convertToType(data['totalCpuCores'], 'Number');
            }
            if (data.hasOwnProperty('totalPhysicalMemory')) {
                obj['totalPhysicalMemory'] = ApiClient.convertToType(data['totalPhysicalMemory'], 'Number');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} dotNetVersion
 */
SystemInfo.prototype['dotNetVersion'] = undefined;

/**
 * @member {String} manufacturer
 */
SystemInfo.prototype['manufacturer'] = undefined;

/**
 * @member {String} model
 */
SystemInfo.prototype['model'] = undefined;

/**
 * @member {Number} totalCpuCores
 */
SystemInfo.prototype['totalCpuCores'] = undefined;

/**
 * @member {Number} totalPhysicalMemory
 */
SystemInfo.prototype['totalPhysicalMemory'] = undefined;

/**
 * @member {String} username
 */
SystemInfo.prototype['username'] = undefined;






export default SystemInfo;

