/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Udf model module.
 * @module model/Udf
 * @version 1.0.0
 */
class Udf {
    /**
     * Constructs a new <code>Udf</code>.
     * User defined fields
     * @alias module:model/Udf
     */
    constructor() { 
        
        Udf.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Udf</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Udf} obj Optional instance to populate.
     * @return {module:model/Udf} The populated <code>Udf</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Udf();

            if (data.hasOwnProperty('udf1')) {
                obj['udf1'] = ApiClient.convertToType(data['udf1'], 'String');
            }
            if (data.hasOwnProperty('udf10')) {
                obj['udf10'] = ApiClient.convertToType(data['udf10'], 'String');
            }
            if (data.hasOwnProperty('udf11')) {
                obj['udf11'] = ApiClient.convertToType(data['udf11'], 'String');
            }
            if (data.hasOwnProperty('udf12')) {
                obj['udf12'] = ApiClient.convertToType(data['udf12'], 'String');
            }
            if (data.hasOwnProperty('udf13')) {
                obj['udf13'] = ApiClient.convertToType(data['udf13'], 'String');
            }
            if (data.hasOwnProperty('udf14')) {
                obj['udf14'] = ApiClient.convertToType(data['udf14'], 'String');
            }
            if (data.hasOwnProperty('udf15')) {
                obj['udf15'] = ApiClient.convertToType(data['udf15'], 'String');
            }
            if (data.hasOwnProperty('udf16')) {
                obj['udf16'] = ApiClient.convertToType(data['udf16'], 'String');
            }
            if (data.hasOwnProperty('udf17')) {
                obj['udf17'] = ApiClient.convertToType(data['udf17'], 'String');
            }
            if (data.hasOwnProperty('udf18')) {
                obj['udf18'] = ApiClient.convertToType(data['udf18'], 'String');
            }
            if (data.hasOwnProperty('udf19')) {
                obj['udf19'] = ApiClient.convertToType(data['udf19'], 'String');
            }
            if (data.hasOwnProperty('udf2')) {
                obj['udf2'] = ApiClient.convertToType(data['udf2'], 'String');
            }
            if (data.hasOwnProperty('udf20')) {
                obj['udf20'] = ApiClient.convertToType(data['udf20'], 'String');
            }
            if (data.hasOwnProperty('udf21')) {
                obj['udf21'] = ApiClient.convertToType(data['udf21'], 'String');
            }
            if (data.hasOwnProperty('udf22')) {
                obj['udf22'] = ApiClient.convertToType(data['udf22'], 'String');
            }
            if (data.hasOwnProperty('udf23')) {
                obj['udf23'] = ApiClient.convertToType(data['udf23'], 'String');
            }
            if (data.hasOwnProperty('udf24')) {
                obj['udf24'] = ApiClient.convertToType(data['udf24'], 'String');
            }
            if (data.hasOwnProperty('udf25')) {
                obj['udf25'] = ApiClient.convertToType(data['udf25'], 'String');
            }
            if (data.hasOwnProperty('udf26')) {
                obj['udf26'] = ApiClient.convertToType(data['udf26'], 'String');
            }
            if (data.hasOwnProperty('udf27')) {
                obj['udf27'] = ApiClient.convertToType(data['udf27'], 'String');
            }
            if (data.hasOwnProperty('udf28')) {
                obj['udf28'] = ApiClient.convertToType(data['udf28'], 'String');
            }
            if (data.hasOwnProperty('udf29')) {
                obj['udf29'] = ApiClient.convertToType(data['udf29'], 'String');
            }
            if (data.hasOwnProperty('udf3')) {
                obj['udf3'] = ApiClient.convertToType(data['udf3'], 'String');
            }
            if (data.hasOwnProperty('udf30')) {
                obj['udf30'] = ApiClient.convertToType(data['udf30'], 'String');
            }
            if (data.hasOwnProperty('udf4')) {
                obj['udf4'] = ApiClient.convertToType(data['udf4'], 'String');
            }
            if (data.hasOwnProperty('udf5')) {
                obj['udf5'] = ApiClient.convertToType(data['udf5'], 'String');
            }
            if (data.hasOwnProperty('udf6')) {
                obj['udf6'] = ApiClient.convertToType(data['udf6'], 'String');
            }
            if (data.hasOwnProperty('udf7')) {
                obj['udf7'] = ApiClient.convertToType(data['udf7'], 'String');
            }
            if (data.hasOwnProperty('udf8')) {
                obj['udf8'] = ApiClient.convertToType(data['udf8'], 'String');
            }
            if (data.hasOwnProperty('udf9')) {
                obj['udf9'] = ApiClient.convertToType(data['udf9'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} udf1
 */
Udf.prototype['udf1'] = undefined;

/**
 * @member {String} udf10
 */
Udf.prototype['udf10'] = undefined;

/**
 * @member {String} udf11
 */
Udf.prototype['udf11'] = undefined;

/**
 * @member {String} udf12
 */
Udf.prototype['udf12'] = undefined;

/**
 * @member {String} udf13
 */
Udf.prototype['udf13'] = undefined;

/**
 * @member {String} udf14
 */
Udf.prototype['udf14'] = undefined;

/**
 * @member {String} udf15
 */
Udf.prototype['udf15'] = undefined;

/**
 * @member {String} udf16
 */
Udf.prototype['udf16'] = undefined;

/**
 * @member {String} udf17
 */
Udf.prototype['udf17'] = undefined;

/**
 * @member {String} udf18
 */
Udf.prototype['udf18'] = undefined;

/**
 * @member {String} udf19
 */
Udf.prototype['udf19'] = undefined;

/**
 * @member {String} udf2
 */
Udf.prototype['udf2'] = undefined;

/**
 * @member {String} udf20
 */
Udf.prototype['udf20'] = undefined;

/**
 * @member {String} udf21
 */
Udf.prototype['udf21'] = undefined;

/**
 * @member {String} udf22
 */
Udf.prototype['udf22'] = undefined;

/**
 * @member {String} udf23
 */
Udf.prototype['udf23'] = undefined;

/**
 * @member {String} udf24
 */
Udf.prototype['udf24'] = undefined;

/**
 * @member {String} udf25
 */
Udf.prototype['udf25'] = undefined;

/**
 * @member {String} udf26
 */
Udf.prototype['udf26'] = undefined;

/**
 * @member {String} udf27
 */
Udf.prototype['udf27'] = undefined;

/**
 * @member {String} udf28
 */
Udf.prototype['udf28'] = undefined;

/**
 * @member {String} udf29
 */
Udf.prototype['udf29'] = undefined;

/**
 * @member {String} udf3
 */
Udf.prototype['udf3'] = undefined;

/**
 * @member {String} udf30
 */
Udf.prototype['udf30'] = undefined;

/**
 * @member {String} udf4
 */
Udf.prototype['udf4'] = undefined;

/**
 * @member {String} udf5
 */
Udf.prototype['udf5'] = undefined;

/**
 * @member {String} udf6
 */
Udf.prototype['udf6'] = undefined;

/**
 * @member {String} udf7
 */
Udf.prototype['udf7'] = undefined;

/**
 * @member {String} udf8
 */
Udf.prototype['udf8'] = undefined;

/**
 * @member {String} udf9
 */
Udf.prototype['udf9'] = undefined;






export default Udf;

