/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import AuthUser from './AuthUser';
import PaginationData from './PaginationData';

/**
 * The UsersPage model module.
 * @module model/UsersPage
 * @version 1.0.0
 */
class UsersPage {
    /**
     * Constructs a new <code>UsersPage</code>.
     * Users page
     * @alias module:model/UsersPage
     * @param pageDetails {module:model/PaginationData} 
     * @param users {Array.<module:model/AuthUser>} 
     */
    constructor(pageDetails, users) { 
        
        UsersPage.initialize(this, pageDetails, users);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, pageDetails, users) { 
        obj['pageDetails'] = pageDetails;
        obj['users'] = users;
    }

    /**
     * Constructs a <code>UsersPage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UsersPage} obj Optional instance to populate.
     * @return {module:model/UsersPage} The populated <code>UsersPage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UsersPage();

            if (data.hasOwnProperty('pageDetails')) {
                obj['pageDetails'] = PaginationData.constructFromObject(data['pageDetails']);
            }
            if (data.hasOwnProperty('users')) {
                obj['users'] = ApiClient.convertToType(data['users'], [AuthUser]);
            }
        }
        return obj;
    }


}

/**
 * @member {module:model/PaginationData} pageDetails
 */
UsersPage.prototype['pageDetails'] = undefined;

/**
 * @member {Array.<module:model/AuthUser>} users
 */
UsersPage.prototype['users'] = undefined;






export default UsersPage;

