/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The VideoBoard model module.
 * @module model/VideoBoard
 * @version 1.0.0
 */
class VideoBoard {
    /**
     * Constructs a new <code>VideoBoard</code>.
     * Videoboard audit data
     * @alias module:model/VideoBoard
     */
    constructor() { 
        
        VideoBoard.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>VideoBoard</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VideoBoard} obj Optional instance to populate.
     * @return {module:model/VideoBoard} The populated <code>VideoBoard</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VideoBoard();

            if (data.hasOwnProperty('displayAdapter')) {
                obj['displayAdapter'] = ApiClient.convertToType(data['displayAdapter'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} displayAdapter
 */
VideoBoard.prototype['displayAdapter'] = undefined;






export default VideoBoard;

