/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Warranty model module.
 * @module model/Warranty
 * @version 1.0.0
 */
class Warranty {
    /**
     * Constructs a new <code>Warranty</code>.
     * Device&#39;s warranty data
     * @alias module:model/Warranty
     */
    constructor() { 
        
        Warranty.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Warranty</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Warranty} obj Optional instance to populate.
     * @return {module:model/Warranty} The populated <code>Warranty</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Warranty();

            if (data.hasOwnProperty('warrantyDate')) {
                obj['warrantyDate'] = ApiClient.convertToType(data['warrantyDate'], 'String');
            }
        }
        return obj;
    }


}

/**
 * @member {String} warrantyDate
 */
Warranty.prototype['warrantyDate'] = undefined;






export default Warranty;

