/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import Alert from '../model/Alert';

/**
* AlertsController service.
* @module api/AlertsControllerApi
* @version 1.0.0
*/
export default class AlertsControllerApi {

    /**
    * Constructs a new AlertsControllerApi. 
    * @alias module:api/AlertsControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * Fetches data of the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Alert} and HTTP response
     */
    getAlertUsingGETWithHttpInfo(alertUid) {
      let postBody = null;
      // verify the required parameter 'alertUid' is set
      if (alertUid === undefined || alertUid === null) {
        throw new Error("Missing the required parameter 'alertUid' when calling getAlertUsingGET");
      }

      let pathParams = {
        'alertUid': alertUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Alert;
      return this.apiClient.callApi(
        '/v2/alert/{alertUid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches data of the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Alert}
     */
    getAlertUsingGET(alertUid) {
      return this.getAlertUsingGETWithHttpInfo(alertUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Mutes the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    muteAlertUsingPOSTWithHttpInfo(alertUid) {
      let postBody = null;
      // verify the required parameter 'alertUid' is set
      if (alertUid === undefined || alertUid === null) {
        throw new Error("Missing the required parameter 'alertUid' when calling muteAlertUsingPOST");
      }

      let pathParams = {
        'alertUid': alertUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/v2/alert/{alertUid}/mute', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Mutes the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    muteAlertUsingPOST(alertUid) {
      return this.muteAlertUsingPOSTWithHttpInfo(alertUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Resolves the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    resolveAlertUsingPOSTWithHttpInfo(alertUid) {
      let postBody = null;
      // verify the required parameter 'alertUid' is set
      if (alertUid === undefined || alertUid === null) {
        throw new Error("Missing the required parameter 'alertUid' when calling resolveAlertUsingPOST");
      }

      let pathParams = {
        'alertUid': alertUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/v2/alert/{alertUid}/resolve', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Resolves the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    resolveAlertUsingPOST(alertUid) {
      return this.resolveAlertUsingPOSTWithHttpInfo(alertUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Unmutes the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    unmuteAlertUsingPOSTWithHttpInfo(alertUid) {
      let postBody = null;
      // verify the required parameter 'alertUid' is set
      if (alertUid === undefined || alertUid === null) {
        throw new Error("Missing the required parameter 'alertUid' when calling unmuteAlertUsingPOST");
      }

      let pathParams = {
        'alertUid': alertUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/v2/alert/{alertUid}/unmute', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Unmutes the alert identified by the given alert Uid.
     * @param {String} alertUid alertUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    unmuteAlertUsingPOST(alertUid) {
      return this.unmuteAlertUsingPOSTWithHttpInfo(alertUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
