/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import DeviceAudit from '../model/DeviceAudit';
import ESXiHostAudit from '../model/ESXiHostAudit';
import PrinterAudit from '../model/PrinterAudit';
import SoftwarePage from '../model/SoftwarePage';

/**
* AuditController service.
* @module api/AuditControllerApi
* @version 1.0.0
*/
export default class AuditControllerApi {

    /**
    * Constructs a new AuditControllerApi. 
    * @alias module:api/AuditControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * Fetches audited software of the generic device identified the given device Uid.
     * The device class must be of type \"device\".
     * @param {String} deviceUid deviceUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SoftwarePage} and HTTP response
     */
    getDeviceAuditSoftwareUsingGETWithHttpInfo(deviceUid, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'deviceUid' is set
      if (deviceUid === undefined || deviceUid === null) {
        throw new Error("Missing the required parameter 'deviceUid' when calling getDeviceAuditSoftwareUsingGET");
      }

      let pathParams = {
        'deviceUid': deviceUid
      };
      let queryParams = {
        'page': opts['page'],
        'max': opts['max']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = SoftwarePage;
      return this.apiClient.callApi(
        '/v2/audit/device/{deviceUid}/software', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches audited software of the generic device identified the given device Uid.
     * The device class must be of type \"device\".
     * @param {String} deviceUid deviceUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SoftwarePage}
     */
    getDeviceAuditSoftwareUsingGET(deviceUid, opts) {
      return this.getDeviceAuditSoftwareUsingGETWithHttpInfo(deviceUid, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches audit data of the generic device identified the given device Uid.
     * The device class must be of type \"device\".
     * @param {String} deviceUid deviceUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/DeviceAudit} and HTTP response
     */
    getDeviceAuditUsingGETWithHttpInfo(deviceUid) {
      let postBody = null;
      // verify the required parameter 'deviceUid' is set
      if (deviceUid === undefined || deviceUid === null) {
        throw new Error("Missing the required parameter 'deviceUid' when calling getDeviceAuditUsingGET");
      }

      let pathParams = {
        'deviceUid': deviceUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DeviceAudit;
      return this.apiClient.callApi(
        '/v2/audit/device/{deviceUid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches audit data of the generic device identified the given device Uid.
     * The device class must be of type \"device\".
     * @param {String} deviceUid deviceUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/DeviceAudit}
     */
    getDeviceAuditUsingGET(deviceUid) {
      return this.getDeviceAuditUsingGETWithHttpInfo(deviceUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches audit data of the ESXi host identified the given device Uid.
     * The device class must be of type \"esxihost\".
     * @param {String} deviceUid deviceUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ESXiHostAudit} and HTTP response
     */
    getEsxiHostAuditUsingGETWithHttpInfo(deviceUid) {
      let postBody = null;
      // verify the required parameter 'deviceUid' is set
      if (deviceUid === undefined || deviceUid === null) {
        throw new Error("Missing the required parameter 'deviceUid' when calling getEsxiHostAuditUsingGET");
      }

      let pathParams = {
        'deviceUid': deviceUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = ESXiHostAudit;
      return this.apiClient.callApi(
        '/v2/audit/esxihost/{deviceUid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches audit data of the ESXi host identified the given device Uid.
     * The device class must be of type \"esxihost\".
     * @param {String} deviceUid deviceUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ESXiHostAudit}
     */
    getEsxiHostAuditUsingGET(deviceUid) {
      return this.getEsxiHostAuditUsingGETWithHttpInfo(deviceUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches audit data of the printer identified the given device Uid.
     * The device class must be of type \"printer\".
     * @param {String} deviceUid deviceUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/PrinterAudit} and HTTP response
     */
    getPrinterAuditUsingGETWithHttpInfo(deviceUid) {
      let postBody = null;
      // verify the required parameter 'deviceUid' is set
      if (deviceUid === undefined || deviceUid === null) {
        throw new Error("Missing the required parameter 'deviceUid' when calling getPrinterAuditUsingGET");
      }

      let pathParams = {
        'deviceUid': deviceUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = PrinterAudit;
      return this.apiClient.callApi(
        '/v2/audit/printer/{deviceUid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches audit data of the printer identified the given device Uid.
     * The device class must be of type \"printer\".
     * @param {String} deviceUid deviceUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/PrinterAudit}
     */
    getPrinterAuditUsingGET(deviceUid) {
      return this.getPrinterAuditUsingGETWithHttpInfo(deviceUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
