/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import Job from '../model/Job';
import JobComponentsPage from '../model/JobComponentsPage';

/**
* JobController service.
* @module api/JobControllerApi
* @version 1.0.0
*/
export default class JobControllerApi {

    /**
    * Constructs a new JobControllerApi. 
    * @alias module:api/JobControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * Fetches components of the job identified by the given job Uid.
     * @param {String} jobUid jobUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/JobComponentsPage} and HTTP response
     */
    getJobComponentsUsingGETWithHttpInfo(jobUid, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'jobUid' is set
      if (jobUid === undefined || jobUid === null) {
        throw new Error("Missing the required parameter 'jobUid' when calling getJobComponentsUsingGET");
      }

      let pathParams = {
        'jobUid': jobUid
      };
      let queryParams = {
        'page': opts['page'],
        'max': opts['max']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = JobComponentsPage;
      return this.apiClient.callApi(
        '/v2/job/{jobUid}/components', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches components of the job identified by the given job Uid.
     * @param {String} jobUid jobUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/JobComponentsPage}
     */
    getJobComponentsUsingGET(jobUid, opts) {
      return this.getJobComponentsUsingGETWithHttpInfo(jobUid, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches data of the job identified by the given job Uid.
     * @param {String} jobUid jobUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Job} and HTTP response
     */
    getUsingGETWithHttpInfo(jobUid) {
      let postBody = null;
      // verify the required parameter 'jobUid' is set
      if (jobUid === undefined || jobUid === null) {
        throw new Error("Missing the required parameter 'jobUid' when calling getUsingGET");
      }

      let pathParams = {
        'jobUid': jobUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Job;
      return this.apiClient.callApi(
        '/v2/job/{jobUid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches data of the job identified by the given job Uid.
     * @param {String} jobUid jobUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Job}
     */
    getUsingGET(jobUid) {
      return this.getUsingGETWithHttpInfo(jobUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
