/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import AlertsPage from '../model/AlertsPage';
import CreateSiteRequest from '../model/CreateSiteRequest';
import DevicesPage from '../model/DevicesPage';
import ProxySettings from '../model/ProxySettings';
import Site from '../model/Site';
import SiteRequest from '../model/SiteRequest';
import SiteSettings from '../model/SiteSettings';

/**
* SitesController service.
* @module api/SitesControllerApi
* @version 1.0.0
*/
export default class SitesControllerApi {

    /**
    * Constructs a new SitesControllerApi. 
    * @alias module:api/SitesControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * Creates a new site in the authenticated user's account.
     * @param {module:model/CreateSiteRequest} createSiteRequest createSiteRequest
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Site} and HTTP response
     */
    createUsingPUTWithHttpInfo(createSiteRequest) {
      let postBody = createSiteRequest;
      // verify the required parameter 'createSiteRequest' is set
      if (createSiteRequest === undefined || createSiteRequest === null) {
        throw new Error("Missing the required parameter 'createSiteRequest' when calling createUsingPUT");
      }

      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = Site;
      return this.apiClient.callApi(
        '/v2/site', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Creates a new site in the authenticated user's account.
     * @param {module:model/CreateSiteRequest} createSiteRequest createSiteRequest
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Site}
     */
    createUsingPUT(createSiteRequest) {
      return this.createUsingPUTWithHttpInfo(createSiteRequest)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Deletes site proxy settings for the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    deleteProxyUsingDELETEWithHttpInfo(siteUid) {
      let postBody = null;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling deleteProxyUsingDELETE");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = [];
      let returnType = null;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}/settings/proxy', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Deletes site proxy settings for the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    deleteProxyUsingDELETE(siteUid) {
      return this.deleteProxyUsingDELETEWithHttpInfo(siteUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches the devices records of the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/DevicesPage} and HTTP response
     */
    getSiteDevicesUsingGETWithHttpInfo(siteUid, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling getSiteDevicesUsingGET");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
        'page': opts['page'],
        'max': opts['max']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = DevicesPage;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}/devices', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches the devices records of the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/DevicesPage}
     */
    getSiteDevicesUsingGET(siteUid, opts) {
      return this.getSiteDevicesUsingGETWithHttpInfo(siteUid, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches the open alerts of the site identified by the given site Uid.
     * If the muted parameter is not provided, both muted and umuted alerts will be queried.
     * @param {String} siteUid siteUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @param {Boolean} opts.muted muted
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/AlertsPage} and HTTP response
     */
    getSiteOpenAlertsUsingGETWithHttpInfo(siteUid, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling getSiteOpenAlertsUsingGET");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
        'page': opts['page'],
        'max': opts['max'],
        'muted': opts['muted']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AlertsPage;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}/alerts/open', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches the open alerts of the site identified by the given site Uid.
     * If the muted parameter is not provided, both muted and umuted alerts will be queried.
     * @param {String} siteUid siteUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @param {Boolean} opts.muted muted
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AlertsPage}
     */
    getSiteOpenAlertsUsingGET(siteUid, opts) {
      return this.getSiteOpenAlertsUsingGETWithHttpInfo(siteUid, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches the resolved alerts of the site identified by the given site Uid.
     * If the muted parameter is not provided, both muted and umuted alerts will be queried.
     * @param {String} siteUid siteUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @param {Boolean} opts.muted muted
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/AlertsPage} and HTTP response
     */
    getSiteResolvedAlertsUsingGETWithHttpInfo(siteUid, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling getSiteResolvedAlertsUsingGET");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
        'page': opts['page'],
        'max': opts['max'],
        'muted': opts['muted']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = AlertsPage;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}/alerts/resolved', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches the resolved alerts of the site identified by the given site Uid.
     * If the muted parameter is not provided, both muted and umuted alerts will be queried.
     * @param {String} siteUid siteUid
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page page
     * @param {Number} opts.max max
     * @param {Boolean} opts.muted muted
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/AlertsPage}
     */
    getSiteResolvedAlertsUsingGET(siteUid, opts) {
      return this.getSiteResolvedAlertsUsingGETWithHttpInfo(siteUid, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches settings of the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SiteSettings} and HTTP response
     */
    getSiteSettingsUsingGETWithHttpInfo(siteUid) {
      let postBody = null;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling getSiteSettingsUsingGET");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = SiteSettings;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}/settings', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches settings of the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SiteSettings}
     */
    getSiteSettingsUsingGET(siteUid) {
      return this.getSiteSettingsUsingGETWithHttpInfo(siteUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Fetches data of the site (including total number of devices) identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Site} and HTTP response
     */
    getSiteUsingGETWithHttpInfo(siteUid) {
      let postBody = null;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling getSiteUsingGET");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Site;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Fetches data of the site (including total number of devices) identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Site}
     */
    getSiteUsingGET(siteUid) {
      return this.getSiteUsingGETWithHttpInfo(siteUid)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Creates/updates the proxy settings for the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @param {module:model/ProxySettings} proxySettings proxySettings
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SiteSettings} and HTTP response
     */
    updateProxyUsingPOSTWithHttpInfo(siteUid, proxySettings) {
      let postBody = proxySettings;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling updateProxyUsingPOST");
      }
      // verify the required parameter 'proxySettings' is set
      if (proxySettings === undefined || proxySettings === null) {
        throw new Error("Missing the required parameter 'proxySettings' when calling updateProxyUsingPOST");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = SiteSettings;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}/settings/proxy', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Creates/updates the proxy settings for the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @param {module:model/ProxySettings} proxySettings proxySettings
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SiteSettings}
     */
    updateProxyUsingPOST(siteUid, proxySettings) {
      return this.updateProxyUsingPOSTWithHttpInfo(siteUid, proxySettings)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Updates the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @param {module:model/SiteRequest} updateSiteRequest updateSiteRequest
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Site} and HTTP response
     */
    updateUsingPOSTWithHttpInfo(siteUid, updateSiteRequest) {
      let postBody = updateSiteRequest;
      // verify the required parameter 'siteUid' is set
      if (siteUid === undefined || siteUid === null) {
        throw new Error("Missing the required parameter 'siteUid' when calling updateUsingPOST");
      }
      // verify the required parameter 'updateSiteRequest' is set
      if (updateSiteRequest === undefined || updateSiteRequest === null) {
        throw new Error("Missing the required parameter 'updateSiteRequest' when calling updateUsingPOST");
      }

      let pathParams = {
        'siteUid': siteUid
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = Site;
      return this.apiClient.callApi(
        '/v2/site/{siteUid}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Updates the site identified by the given site Uid.
     * @param {String} siteUid siteUid
     * @param {module:model/SiteRequest} updateSiteRequest updateSiteRequest
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Site}
     */
    updateUsingPOST(siteUid, updateSiteRequest) {
      return this.updateUsingPOSTWithHttpInfo(siteUid, updateSiteRequest)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
