/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.Alert();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Alert', function() {
    it('should create an instance of Alert', function() {
      // uncomment below and update the code to test Alert
      //var instane = new datto.Alert();
      //expect(instance).to.be.a(datto.Alert);
    });

    it('should have the property alertContext (base name: "alertContext")', function() {
      // uncomment below and update the code to test the property alertContext
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property alertMonitorInfo (base name: "alertMonitorInfo")', function() {
      // uncomment below and update the code to test the property alertMonitorInfo
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property alertSourceInfo (base name: "alertSourceInfo")', function() {
      // uncomment below and update the code to test the property alertSourceInfo
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property alertUid (base name: "alertUid")', function() {
      // uncomment below and update the code to test the property alertUid
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property autoresolveMins (base name: "autoresolveMins")', function() {
      // uncomment below and update the code to test the property autoresolveMins
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property diagnostics (base name: "diagnostics")', function() {
      // uncomment below and update the code to test the property diagnostics
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property muted (base name: "muted")', function() {
      // uncomment below and update the code to test the property muted
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property priority (base name: "priority")', function() {
      // uncomment below and update the code to test the property priority
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property resolved (base name: "resolved")', function() {
      // uncomment below and update the code to test the property resolved
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property resolvedBy (base name: "resolvedBy")', function() {
      // uncomment below and update the code to test the property resolvedBy
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property resolvedOn (base name: "resolvedOn")', function() {
      // uncomment below and update the code to test the property resolvedOn
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property responseActions (base name: "responseActions")', function() {
      // uncomment below and update the code to test the property responseActions
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property ticketNumber (base name: "ticketNumber")', function() {
      // uncomment below and update the code to test the property ticketNumber
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

    it('should have the property timestamp (base name: "timestamp")', function() {
      // uncomment below and update the code to test the property timestamp
      //var instane = new datto.Alert();
      //expect(instance).to.be();
    });

  });

}));
