/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.AttachedDevice();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('AttachedDevice', function() {
    it('should create an instance of AttachedDevice', function() {
      // uncomment below and update the code to test AttachedDevice
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be.a(datto.AttachedDevice);
    });

    it('should have the property deviceName (base name: "deviceName")', function() {
      // uncomment below and update the code to test the property deviceName
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property deviceType (base name: "deviceType")', function() {
      // uncomment below and update the code to test the property deviceType
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property driverFile (base name: "driverFile")', function() {
      // uncomment below and update the code to test the property driverFile
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property driverFileLastModified (base name: "driverFileLastModified")', function() {
      // uncomment below and update the code to test the property driverFileLastModified
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property driverManufacturer (base name: "driverManufacturer")', function() {
      // uncomment below and update the code to test the property driverManufacturer
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property driverName (base name: "driverName")', function() {
      // uncomment below and update the code to test the property driverName
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property driverVersion (base name: "driverVersion")', function() {
      // uncomment below and update the code to test the property driverVersion
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

    it('should have the property portName (base name: "portName")', function() {
      // uncomment below and update the code to test the property portName
      //var instane = new datto.AttachedDevice();
      //expect(instance).to.be();
    });

  });

}));
