/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.DeviceAudit();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DeviceAudit', function() {
    it('should create an instance of DeviceAudit', function() {
      // uncomment below and update the code to test DeviceAudit
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be.a(datto.DeviceAudit);
    });

    it('should have the property attachedDevices (base name: "attachedDevices")', function() {
      // uncomment below and update the code to test the property attachedDevices
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property baseBoard (base name: "baseBoard")', function() {
      // uncomment below and update the code to test the property baseBoard
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property bios (base name: "bios")', function() {
      // uncomment below and update the code to test the property bios
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property displays (base name: "displays")', function() {
      // uncomment below and update the code to test the property displays
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property logicalDisks (base name: "logicalDisks")', function() {
      // uncomment below and update the code to test the property logicalDisks
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property mobileInfo (base name: "mobileInfo")', function() {
      // uncomment below and update the code to test the property mobileInfo
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property nics (base name: "nics")', function() {
      // uncomment below and update the code to test the property nics
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property physicalMemory (base name: "physicalMemory")', function() {
      // uncomment below and update the code to test the property physicalMemory
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property portalUrl (base name: "portalUrl")', function() {
      // uncomment below and update the code to test the property portalUrl
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property processors (base name: "processors")', function() {
      // uncomment below and update the code to test the property processors
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property snmpInfo (base name: "snmpInfo")', function() {
      // uncomment below and update the code to test the property snmpInfo
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property systemInfo (base name: "systemInfo")', function() {
      // uncomment below and update the code to test the property systemInfo
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

    it('should have the property videoBoards (base name: "videoBoards")', function() {
      // uncomment below and update the code to test the property videoBoards
      //var instane = new datto.DeviceAudit();
      //expect(instance).to.be();
    });

  });

}));
