/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.Device();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Device', function() {
    it('should create an instance of Device', function() {
      // uncomment below and update the code to test Device
      //var instane = new datto.Device();
      //expect(instance).to.be.a(datto.Device);
    });

    it('should have the property a64Bit (base name: "a64Bit")', function() {
      // uncomment below and update the code to test the property a64Bit
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property antivirus (base name: "antivirus")', function() {
      // uncomment below and update the code to test the property antivirus
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property cagVersion (base name: "cagVersion")', function() {
      // uncomment below and update the code to test the property cagVersion
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property creationDate (base name: "creationDate")', function() {
      // uncomment below and update the code to test the property creationDate
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property deleted (base name: "deleted")', function() {
      // uncomment below and update the code to test the property deleted
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property deviceClass (base name: "deviceClass")', function() {
      // uncomment below and update the code to test the property deviceClass
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property deviceType (base name: "deviceType")', function() {
      // uncomment below and update the code to test the property deviceType
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property displayVersion (base name: "displayVersion")', function() {
      // uncomment below and update the code to test the property displayVersion
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property domain (base name: "domain")', function() {
      // uncomment below and update the code to test the property domain
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property extIpAddress (base name: "extIpAddress")', function() {
      // uncomment below and update the code to test the property extIpAddress
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property hostname (base name: "hostname")', function() {
      // uncomment below and update the code to test the property hostname
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property intIpAddress (base name: "intIpAddress")', function() {
      // uncomment below and update the code to test the property intIpAddress
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property lastAuditDate (base name: "lastAuditDate")', function() {
      // uncomment below and update the code to test the property lastAuditDate
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property lastLoggedInUser (base name: "lastLoggedInUser")', function() {
      // uncomment below and update the code to test the property lastLoggedInUser
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property lastReboot (base name: "lastReboot")', function() {
      // uncomment below and update the code to test the property lastReboot
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property lastSeen (base name: "lastSeen")', function() {
      // uncomment below and update the code to test the property lastSeen
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property online (base name: "online")', function() {
      // uncomment below and update the code to test the property online
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property operatingSystem (base name: "operatingSystem")', function() {
      // uncomment below and update the code to test the property operatingSystem
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property patchManagement (base name: "patchManagement")', function() {
      // uncomment below and update the code to test the property patchManagement
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property portalUrl (base name: "portalUrl")', function() {
      // uncomment below and update the code to test the property portalUrl
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property rebootRequired (base name: "rebootRequired")', function() {
      // uncomment below and update the code to test the property rebootRequired
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property siteId (base name: "siteId")', function() {
      // uncomment below and update the code to test the property siteId
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property siteName (base name: "siteName")', function() {
      // uncomment below and update the code to test the property siteName
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property siteUid (base name: "siteUid")', function() {
      // uncomment below and update the code to test the property siteUid
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property snmpEnabled (base name: "snmpEnabled")', function() {
      // uncomment below and update the code to test the property snmpEnabled
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property softwareStatus (base name: "softwareStatus")', function() {
      // uncomment below and update the code to test the property softwareStatus
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property suspended (base name: "suspended")', function() {
      // uncomment below and update the code to test the property suspended
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property udf (base name: "udf")', function() {
      // uncomment below and update the code to test the property udf
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property uid (base name: "uid")', function() {
      // uncomment below and update the code to test the property uid
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

    it('should have the property warrantyDate (base name: "warrantyDate")', function() {
      // uncomment below and update the code to test the property warrantyDate
      //var instane = new datto.Device();
      //expect(instance).to.be();
    });

  });

}));
