/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.ESXiDatastore();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ESXiDatastore', function() {
    it('should create an instance of ESXiDatastore', function() {
      // uncomment below and update the code to test ESXiDatastore
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be.a(datto.ESXiDatastore);
    });

    it('should have the property dataExtents (base name: "dataExtents")', function() {
      // uncomment below and update the code to test the property dataExtents
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

    it('should have the property datastoreName (base name: "datastoreName")', function() {
      // uncomment below and update the code to test the property datastoreName
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

    it('should have the property fileSystem (base name: "fileSystem")', function() {
      // uncomment below and update the code to test the property fileSystem
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

    it('should have the property freeSpace (base name: "freeSpace")', function() {
      // uncomment below and update the code to test the property freeSpace
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

    it('should have the property size (base name: "size")', function() {
      // uncomment below and update the code to test the property size
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

    it('should have the property subscriptionPercent (base name: "subscriptionPercent")', function() {
      // uncomment below and update the code to test the property subscriptionPercent
      //var instane = new datto.ESXiDatastore();
      //expect(instance).to.be();
    });

  });

}));
