/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.SiteSettings();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SiteSettings', function() {
    it('should create an instance of SiteSettings', function() {
      // uncomment below and update the code to test SiteSettings
      //var instane = new datto.SiteSettings();
      //expect(instance).to.be.a(datto.SiteSettings);
    });

    it('should have the property generalSettings (base name: "generalSettings")', function() {
      // uncomment below and update the code to test the property generalSettings
      //var instane = new datto.SiteSettings();
      //expect(instance).to.be();
    });

    it('should have the property mailRecipients (base name: "mailRecipients")', function() {
      // uncomment below and update the code to test the property mailRecipients
      //var instane = new datto.SiteSettings();
      //expect(instance).to.be();
    });

    it('should have the property proxySettings (base name: "proxySettings")', function() {
      // uncomment below and update the code to test the property proxySettings
      //var instane = new datto.SiteSettings();
      //expect(instance).to.be();
    });

  });

}));
