/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.SnmpInfo();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SnmpInfo', function() {
    it('should create an instance of SnmpInfo', function() {
      // uncomment below and update the code to test SnmpInfo
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be.a(datto.SnmpInfo);
    });

    it('should have the property nicManufacturer (base name: "nicManufacturer")', function() {
      // uncomment below and update the code to test the property nicManufacturer
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property objectId (base name: "objectId")', function() {
      // uncomment below and update the code to test the property objectId
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property snmpContact (base name: "snmpContact")', function() {
      // uncomment below and update the code to test the property snmpContact
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property snmpDescription (base name: "snmpDescription")', function() {
      // uncomment below and update the code to test the property snmpDescription
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property snmpLocation (base name: "snmpLocation")', function() {
      // uncomment below and update the code to test the property snmpLocation
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property snmpName (base name: "snmpName")', function() {
      // uncomment below and update the code to test the property snmpName
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property snmpSerial (base name: "snmpSerial")', function() {
      // uncomment below and update the code to test the property snmpSerial
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

    it('should have the property snmpUptime (base name: "snmpUptime")', function() {
      // uncomment below and update the code to test the property snmpUptime
      //var instane = new datto.SnmpInfo();
      //expect(instance).to.be();
    });

  });

}));
