/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.Udf();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Udf', function() {
    it('should create an instance of Udf', function() {
      // uncomment below and update the code to test Udf
      //var instane = new datto.Udf();
      //expect(instance).to.be.a(datto.Udf);
    });

    it('should have the property udf1 (base name: "udf1")', function() {
      // uncomment below and update the code to test the property udf1
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf10 (base name: "udf10")', function() {
      // uncomment below and update the code to test the property udf10
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf11 (base name: "udf11")', function() {
      // uncomment below and update the code to test the property udf11
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf12 (base name: "udf12")', function() {
      // uncomment below and update the code to test the property udf12
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf13 (base name: "udf13")', function() {
      // uncomment below and update the code to test the property udf13
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf14 (base name: "udf14")', function() {
      // uncomment below and update the code to test the property udf14
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf15 (base name: "udf15")', function() {
      // uncomment below and update the code to test the property udf15
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf16 (base name: "udf16")', function() {
      // uncomment below and update the code to test the property udf16
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf17 (base name: "udf17")', function() {
      // uncomment below and update the code to test the property udf17
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf18 (base name: "udf18")', function() {
      // uncomment below and update the code to test the property udf18
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf19 (base name: "udf19")', function() {
      // uncomment below and update the code to test the property udf19
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf2 (base name: "udf2")', function() {
      // uncomment below and update the code to test the property udf2
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf20 (base name: "udf20")', function() {
      // uncomment below and update the code to test the property udf20
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf21 (base name: "udf21")', function() {
      // uncomment below and update the code to test the property udf21
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf22 (base name: "udf22")', function() {
      // uncomment below and update the code to test the property udf22
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf23 (base name: "udf23")', function() {
      // uncomment below and update the code to test the property udf23
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf24 (base name: "udf24")', function() {
      // uncomment below and update the code to test the property udf24
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf25 (base name: "udf25")', function() {
      // uncomment below and update the code to test the property udf25
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf26 (base name: "udf26")', function() {
      // uncomment below and update the code to test the property udf26
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf27 (base name: "udf27")', function() {
      // uncomment below and update the code to test the property udf27
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf28 (base name: "udf28")', function() {
      // uncomment below and update the code to test the property udf28
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf29 (base name: "udf29")', function() {
      // uncomment below and update the code to test the property udf29
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf3 (base name: "udf3")', function() {
      // uncomment below and update the code to test the property udf3
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf30 (base name: "udf30")', function() {
      // uncomment below and update the code to test the property udf30
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf4 (base name: "udf4")', function() {
      // uncomment below and update the code to test the property udf4
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf5 (base name: "udf5")', function() {
      // uncomment below and update the code to test the property udf5
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf6 (base name: "udf6")', function() {
      // uncomment below and update the code to test the property udf6
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf7 (base name: "udf7")', function() {
      // uncomment below and update the code to test the property udf7
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf8 (base name: "udf8")', function() {
      // uncomment below and update the code to test the property udf8
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

    it('should have the property udf9 (base name: "udf9")', function() {
      // uncomment below and update the code to test the property udf9
      //var instane = new datto.Udf();
      //expect(instance).to.be();
    });

  });

}));
