/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.DeviceControllerApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DeviceControllerApi', function() {
    describe('createQuickJobUsingPUT', function() {
      it('should call createQuickJobUsingPUT successfully', function(done) {
        //uncomment below and update the code to test createQuickJobUsingPUT
        //instance.createQuickJobUsingPUT(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getByIdUsingGET', function() {
      it('should call getByIdUsingGET successfully', function(done) {
        //uncomment below and update the code to test getByIdUsingGET
        //instance.getByIdUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getByUidUsingGET', function() {
      it('should call getByUidUsingGET successfully', function(done) {
        //uncomment below and update the code to test getByUidUsingGET
        //instance.getByUidUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDeviceOpenAlertsUsingGET', function() {
      it('should call getDeviceOpenAlertsUsingGET successfully', function(done) {
        //uncomment below and update the code to test getDeviceOpenAlertsUsingGET
        //instance.getDeviceOpenAlertsUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getDeviceResolvedAlertsUsingGET', function() {
      it('should call getDeviceResolvedAlertsUsingGET successfully', function(done) {
        //uncomment below and update the code to test getDeviceResolvedAlertsUsingGET
        //instance.getDeviceResolvedAlertsUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('moveDeviceUsingPUT', function() {
      it('should call moveDeviceUsingPUT successfully', function(done) {
        //uncomment below and update the code to test moveDeviceUsingPUT
        //instance.moveDeviceUsingPUT(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('setUdfFieldsUsingPOST', function() {
      it('should call setUdfFieldsUsingPOST successfully', function(done) {
        //uncomment below and update the code to test setUdfFieldsUsingPOST
        //instance.setUdfFieldsUsingPOST(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('setWarrantyDataUsingPOST', function() {
      it('should call setWarrantyDataUsingPOST successfully', function(done) {
        //uncomment below and update the code to test setWarrantyDataUsingPOST
        //instance.setWarrantyDataUsingPOST(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
