/**
 * AEM REST API
 * Autotask Advanced Endpoint Management REST API
 *
 * The version of the OpenAPI document: 2.0.0 (Build 23)
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.datto);
  }
}(this, function(expect, datto) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new datto.SitesControllerApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SitesControllerApi', function() {
    describe('createUsingPUT', function() {
      it('should call createUsingPUT successfully', function(done) {
        //uncomment below and update the code to test createUsingPUT
        //instance.createUsingPUT(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteProxyUsingDELETE', function() {
      it('should call deleteProxyUsingDELETE successfully', function(done) {
        //uncomment below and update the code to test deleteProxyUsingDELETE
        //instance.deleteProxyUsingDELETE(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSiteDevicesUsingGET', function() {
      it('should call getSiteDevicesUsingGET successfully', function(done) {
        //uncomment below and update the code to test getSiteDevicesUsingGET
        //instance.getSiteDevicesUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSiteOpenAlertsUsingGET', function() {
      it('should call getSiteOpenAlertsUsingGET successfully', function(done) {
        //uncomment below and update the code to test getSiteOpenAlertsUsingGET
        //instance.getSiteOpenAlertsUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSiteResolvedAlertsUsingGET', function() {
      it('should call getSiteResolvedAlertsUsingGET successfully', function(done) {
        //uncomment below and update the code to test getSiteResolvedAlertsUsingGET
        //instance.getSiteResolvedAlertsUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSiteSettingsUsingGET', function() {
      it('should call getSiteSettingsUsingGET successfully', function(done) {
        //uncomment below and update the code to test getSiteSettingsUsingGET
        //instance.getSiteSettingsUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSiteUsingGET', function() {
      it('should call getSiteUsingGET successfully', function(done) {
        //uncomment below and update the code to test getSiteUsingGET
        //instance.getSiteUsingGET(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateProxyUsingPOST', function() {
      it('should call updateProxyUsingPOST successfully', function(done) {
        //uncomment below and update the code to test updateProxyUsingPOST
        //instance.updateProxyUsingPOST(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateUsingPOST', function() {
      it('should call updateUsingPOST successfully', function(done) {
        //uncomment below and update the code to test updateUsingPOST
        //instance.updateUsingPOST(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
